#!/bin/bash -x
#PBS -N fdelmod
#PBS -q verylong
#PBS -l nodes=1
#PBS -k eo
#PBS -j eo

#makewave file_out=wavelet.su dt=0.001 nt=1024 fp=13 shift=1 w=g2 verbose=1
#
#makemod file_base=model.su \
#       cp0=1500 ro0=1000 cs0=600 sizex=2100 sizez=2100 \
#        dx=3 dz=3 orig=0,0 \
#        intt=def poly=0 cp=1650 ro=2000 cs=1000 \
#        x=0,2100 z=500,500 gradcp=0.5 grad=100 \
#        intt=def poly=1 cp=1800 ro=2500 cs=1200 \
#        x=0,800,1200,2100 z=900,1400,1400,1200 gradcp=0 grad=0 \
#		verbose=1

#export DYLD_INSERT_LIBRARIES=/usr/lib/libgmalloc.dylib

export filecp=model_cp.su
export filero=model_cp.su

gdb ../fdelmodc \
	file_cp=$filecp file_den=$filero \
	ischeme=1 \
	file_src=wavelet.su verbose=3 \
	file_rcv=rec.su \
	file_snap=snap.su \
	xrcv1=0 xrcv2=2100 dxrcv=15 \
	zrcv1=400 \
	rec_type_vx=1 rec_type_pp=1 rec_type_ss=1 rec_int_vx=1 \
	dtrcv=0.004 \
	xsrc=1000 zsrc=1700 nshot=1 plane_wave=1 nsrc=301 \
	src_type=1 tmod=3.0 src_velo=1800 src_angle=5  \
	cfree=0 boundary=4 ntaper=120 \
	tapleft=1 tapright=1 tapbottom=1 taptop=1 \
	tsnap1=0.1 tsnap2=3.0 dtsnap=0.1 \
	sna_type_ss=1 sna_type_pp=1

