#!/bin/bash
#PBS -N fdelmod
#PBS -q verylong
#PBS -l nodes=1
#PBS -k eo
#PBS -j eo

makewave file_out=wavelet.su dt=0.001 nt=1024 fp=13 shift=1 w=g2 verbose=1

makemod file_base=model.su \
       cp0=1500 ro0=1000 cs0=600 sizex=2100 sizez=2100 \
        dx=3 dz=3 orig=0,0 \
        intt=def poly=0 cp=1550 ro=2000 cs=1200 \
        x=0,2100 z=200,200 \
        intt=def poly=0 cp=1700 ro=2500 cs=1500 \
        x=800,1200 z=600,600 \
		verbose=1

#viscoelastic Q-values
makemod file_base=relax.su \
       cp0=20 cs0=17 ro0=1 sizex=2100 sizez=2100 \
        dx=3 dz=3 orig=0,0 \
        intt=def poly=0 cp=18 cs=21 ro=1 \
        x=0,2100 z=500,500 \
        intt=def poly=0 cp=15 cs=16 ro=1 \
        x=800,1200 z=900,900 \
		verbose=1

export filecp=model_cp.su
export filecs=model_cs.su
export filero=model_ro.su

export fileqp=relax_cp.su
export fileqs=relax_cs.su

#/home/thorbcke/src/Modeling/fdelmod/fdelmod \

../fdelmodc \
	file_cp=$filecp file_cs=$filecs file_den=$filero \
	ischeme=4 \
	file_qp=$fileqp file_qs=$fileqs \
	file_src=wavelet.su verbose=1 \
	file_rcv=rec.su \
	file_snap=snap.su \
	fmax=40 \
	xrcv1=0 xrcv2=2000 dxrcv=15 zrcv=300 \
	rec_type_vx=1 rec_type_vz=1 rec_type_ss=1 rec_int_vx=0 \
	zrcv1=3 \
	dtrcv=0.004 xsrc=1000 zsrc=300 nshot=1 cfree=0 boundary=4 ntaper=100 \
	sna_type_vx=1 sna_type_vz=1 \
	src_type=1 \
	tapleft=1 tapright=1 tapbottom=1 taptop=1 \
	tmod=3.0 nzmax=300 nxmax=300 dt=0.001 

exit;
suxmovie <snap_svz.su clip=1e-10 loop=1
