# gnuplot script for load_store results

set style data linespoints
set xlabel "size of array in Bytes"
set ylabel "bandwidth [MBytes/s]"

set yrange [0.0:4500]
set size 1.0,1.0;
set grid
set xtics (16,128,1024,16e3,1e6,16e6,4e9)
set log x
set xrange [8:8e9]
set parametric

set term postscript eps color 22
set output 'LoadStore.eps'
plot "LoadStore_Core2DuoT5450" using 1:2 title "Core2DuoT5450" lw 3, "LoadStore_DualCoreOpteron270" using 1:2 title "DualCoreOpteron270" lw 3, "Intel_core_2" using 1:2 title "Intel_core_2 2.33 GHz"

exit

set term postscript eps color 22
set output 'OpteronIntel.eps'
plot "OpteronIntel_1024" using 1:2 title "Opteron 1024" lw 3, "OpteronIntel_4096" using 1:2 title "Opteron 4096" lw 3, "OpteronIntel_16384" using 1:2 title "Opteron 16384" lw 3
