# gnuplot script for load_store results

#set data style point
set style data linespoints
set key inside left top 

set xlabel "memory size in MB"
set ylabel "clock cycles"


set yrange [0:250]
set size 1.0,1.0;
set grid
set xtics (0.031,0.14,1,2,4,6,16,32,128)
set log x
#set log y
set xrange [0.00049:130]
#set parametric

set term postscript eps color 22
set output 'MacCompareClock.eps'
plot "MacCore2Duo" using 1:3 title "Mac Core 2 Duo 2006" lw 3, \
"MacCorei7" using 1:3 title "Mac Core i7 2012" lw 3, \
"MacM1pro" using 1:3 title "Mac M1 pro 2021" lw 3

set output 'MacCompareTime.eps'
plot "MacCore2Duo" using 1:2 title "Mac Core 2 Duo 2006" lw 3, \
"MacCorei7" using 1:2 title "Mac Core i7 2012" lw 3, \
"MacM1pro" using 1:2 title "Mac M1 pro 2021" lw 3

set yrange [0:25]
set term postscript eps color 22
set output 'Maci7.eps'
plot "MacCorei7" using 1:3 title "Mac Core i7" lw 3

set yrange [0:25]
set term postscript eps color 22
set output 'MacM1.eps'
plot "MacM1pro" using 1:3 title "Mac M1 pro" lw 3
