
;; Function conv2D (conv2D, funcdef_no=8, decl_uid=3869, symbol_order=8)

Removing basic block 63
Removing basic block 72
Merging blocks 27 and 76
Merging blocks 50 and 67
Merging blocks 69 and 53
Merging blocks 78 and 30
conv2D (int nx, int ny, struct complex * data, float * velmod, int oplx, int oply, float om, int mode)
{
  vector(4) float * vectp_hopx.39;
  vector(4) float * vectp_hopx.38;
  vector(4) float vect_cst_.37;
  vector(4) float vect__154.36;
  vector(4) float vect__153.35;
  vector(4) float * vectp_hopx.34;
  vector(4) float * vectp_hopx.33;
  int tmp.32;
  unsigned int ratio_mult_vf.31;
  unsigned int bnd.30;
  unsigned int niters.29;
  vector(4) float * vectp_tmp3.28;
  vector(4) float * vectp_tmp3.27;
  vector(4) float vect__257.26;
  vector(4) float vect__249.25;
  vector(4) float * vectp.24;
  vector(4) float * vectp.23;
  vector(4) float vect__256.22;
  vector(4) float * vectp.21;
  vector(4) float * vectp.20;
  int tmp.19;
  unsigned int ratio_mult_vf.18;
  unsigned int bnd.17;
  unsigned int niters.16;
  float D__i_lsm.15;
  float D__r_lsm.14;
  struct complex * hopx;
  struct complex * tmp4;
  struct complex * tmp3;
  struct complex * tmp2;
  struct complex * tmp1;
  struct complex * copy;
  register float dumi;
  register float dumr;
  float c;
  int hoply2;
  int hoplx2;
  int opersize;
  int tmpsize;
  int leny;
  int lenx;
  int index4;
  int index3;
  int iy2;
  int ix2;
  int hoply;
  int hoplx;
  int j;
  int iy;
  int ix;
  int _30;
  int _33;
  int _37;
  int _40;
  int _43;
  int _46;
  long unsigned int _47;
  long unsigned int _51;
  long unsigned int _60;
  int _63;
  int _64;
  int _65;
  long unsigned int _66;
  long unsigned int _67;
  const void * _68;
  int _72;
  long unsigned int _73;
  long unsigned int _74;
  const void * _76;
  float * _79;
  int _81;
  int _82;
  long unsigned int _83;
  long unsigned int _84;
  int _87;
  long unsigned int _88;
  long unsigned int _89;
  struct complex * _90;
  int _93;
  long unsigned int _94;
  long unsigned int _95;
  struct complex * _96;
  int _98;
  long unsigned int _99;
  long unsigned int _100;
  struct complex * _101;
  int _102;
  long unsigned int _103;
  long unsigned int _104;
  struct complex * _105;
  struct complex * _107;
  float _108;
  float _109;
  float _110;
  float _112;
  float _113;
  float _114;
  int _118;
  long unsigned int _119;
  long unsigned int _120;
  const void * _121;
  int _125;
  int _126;
  int _127;
  long unsigned int _128;
  long unsigned int _129;
  const void * _130;
  int _133;
  int _134;
  long unsigned int _135;
  long unsigned int _136;
  float * _138;
  float _141;
  float _144;
  float _145;
  float _147;
  float _148;
  long unsigned int _150;
  long unsigned int _151;
  struct complex * _152;
  float _153;
  float _154;
  unsigned int ivtmp_155;
  float _156;
  float _157;
  unsigned int ivtmp_158;
  int _160;
  long unsigned int _161;
  long unsigned int _162;
  struct complex * _163;
  float _164;
  float _165;
  float _167;
  float _168;
  int _171;
  int _174;
  int _175;
  int _177;
  long unsigned int _178;
  long unsigned int _179;
  struct complex * _180;
  float _181;
  int _182;
  long unsigned int _183;
  long unsigned int _184;
  struct complex * _185;
  float _186;
  float _188;
  float _189;
  unsigned int _193;
  long unsigned int _194;
  long unsigned int _195;
  struct complex * _196;
  float _197;
  float _198;
  float _201;
  float _202;
  float _203;
  float _206;
  float _207;
  float _208;
  float _209;
  float _210;
  int _215;
  int _216;
  long unsigned int _217;
  long unsigned int _218;
  struct complex * _219;
  int _220;
  int _221;
  int _222;
  sizetype _223;
  sizetype _224;
  sizetype _225;
  struct complex * _226;
  int _228;
  int _229;
  int _230;
  long unsigned int _231;
  long unsigned int _232;
  sizetype _233;
  struct complex * _234;
  int _235;
  int _236;
  long unsigned int _237;
  long unsigned int _238;
  struct complex * _239;
  long unsigned int _241;
  long unsigned int _242;
  struct complex * _243;
  int _244;
  sizetype _245;
  sizetype _246;
  sizetype _247;
  struct complex * _248;
  float _249;
  int _250;
  int _251;
  long unsigned int _252;
  long unsigned int _253;
  sizetype _254;
  struct complex * _255;
  float _256;
  float _257;
  unsigned int ivtmp_258;
  float _259;
  float _260;
  float _261;
  unsigned int ivtmp_262;
  int _264;
  long unsigned int _265;
  long unsigned int _266;
  const void * _267;
  int _271;
  int _272;
  int _273;
  long unsigned int _274;
  long unsigned int _275;
  const void * _276;
  struct complex * _324;
  sizetype _326;
  sizetype _330;
  int _332;
  struct complex * _335;
  long unsigned int _339;
  long unsigned int _341;
  sizetype _345;
  long unsigned int pretmp_517;
  long unsigned int pretmp_518;
  int _569;
  int pretmp_571;
  long unsigned int pretmp_582;
  struct complex * pretmp_583;
  float _589;
  float _590;
  float _592;
  float _593;
  struct complex * _594;
  long unsigned int _595;
  long unsigned int _596;
  unsigned int _600;
  unsigned int _601;
  unsigned int _603;
  sizetype _613;
  sizetype _614;
  sizetype _615;
  sizetype _621;
  long unsigned int _625;
  long unsigned int _626;
  long unsigned int _628;
  long unsigned int _629;
  float _640;
  float _641;
  float _642;
  long unsigned int pretmp_647;
  long unsigned int pretmp_648;
  float _650;
  float _651;
  struct complex * _652;
  sizetype _653;
  long unsigned int _654;
  long unsigned int _655;
  int _656;
  int pretmp_657;
  int pretmp_658;
  int pretmp_659;
  int _661;
  float _662;
  unsigned int _668;
  long unsigned int pretmp_673;
  long unsigned int pretmp_674;

  <bb 2>:
  _30 = oplx_29(D) + 1;
  hoplx_31 = _30 / 2;
  _33 = oply_32(D) + 1;
  hoply_34 = _33 / 2;
  hoplx2_35 = hoplx_31 + -1;
  hoply2_36 = hoply_34 + -1;
  _37 = hoplx2_35 * 2;
  lenx_39 = _37 + nx_38(D);
  _40 = hoply2_36 * 2;
  leny_42 = _40 + ny_41(D);
  _43 = leny_42 * hoplx_31;
  tmpsize_44 = _43 + nx_38(D);
  opersize_45 = hoplx_31 * hoply_34;
  _46 = lenx_39 * leny_42;
  _47 = (long unsigned int) _46;
  copy_50 = calloc (_47, 8);
  _51 = (long unsigned int) tmpsize_44;
  tmp1_53 = calloc (_51, 8);
  tmp2_55 = calloc (_51, 8);
  tmp3_57 = calloc (_51, 8);
  tmp4_59 = calloc (_51, 8);
  _60 = (long unsigned int) opersize_45;
  hopx_62 = calloc (_60, 8);
  if (ny_41(D) > 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  pretmp_673 = (long unsigned int) nx_38(D);
  pretmp_674 = pretmp_673 * 8;

  <bb 4>:
  # iy_305 = PHI <iy_78(5), 0(3)>
  _63 = hoply2_36 + iy_305;
  _64 = _63 * lenx_39;
  _65 = _64 + hoplx2_35;
  _66 = (long unsigned int) _65;
  _67 = _66 * 8;
  _68 = copy_50 + _67;
  _72 = iy_305 * nx_38(D);
  _73 = (long unsigned int) _72;
  _74 = _73 * 8;
  _76 = data_75(D) + _74;
  __builtin_memcpy (_68, _76, pretmp_674);
  iy_78 = iy_305 + 1;
  if (ny_41(D) > iy_78)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:

  <bb 7>:
  _79 = &data_75(D)->r;
  _81 = nx_38(D) * 2;
  _82 = _81 * ny_41(D);
  _83 = (long unsigned int) _82;
  _84 = _83 * 4;
  __builtin_memset (_79, 0, _84);
  if (leny_42 > 0)
    goto <bb 8>;
  else
    goto <bb 21>;

  <bb 8>:

  <bb 9>:
  # iy_295 = PHI <iy_117(15), 0(8)>
  if (hoplx_31 > 0)
    goto <bb 10>;
  else
    goto <bb 14>;

  <bb 10>:
  pretmp_657 = hoplx_31 * iy_295;
  pretmp_658 = lenx_39 * iy_295;
  pretmp_659 = hoplx2_35 + pretmp_658;

  <bb 11>:
  # ix_307 = PHI <ix_116(12), 0(10)>
  _87 = ix_307 + pretmp_657;
  _88 = (long unsigned int) _87;
  _89 = _88 * 8;
  _90 = tmp1_53 + _89;
  _93 = ix_307 + pretmp_659;
  _94 = (long unsigned int) _93;
  _95 = _94 * 8;
  _96 = copy_50 + _95;
  *_90 = *_96;
  _98 = nx_38(D) + _87;
  _99 = (long unsigned int) _98;
  _100 = _99 * 8;
  _101 = tmp2_55 + _100;
  _102 = pretmp_659 - ix_307;
  _103 = (long unsigned int) _102;
  _104 = _103 * 8;
  _105 = copy_50 + _104;
  *_101 = *_105;
  _107 = tmp3_57 + _89;
  _108 = _90->r;
  _109 = _101->r;
  _110 = _109 + _108;
  _107->r = _110;
  _112 = _90->i;
  _113 = _101->i;
  _114 = _113 + _112;
  _107->i = _114;
  ix_116 = ix_307 + 1;
  if (hoplx_31 > ix_116)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 11>;

  <bb 13>:

  <bb 14>:
  iy_117 = iy_295 + 1;
  if (leny_42 > iy_117)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  goto <bb 9>;

  <bb 16>:
  if (leny_42 > 0)
    goto <bb 17>;
  else
    goto <bb 21>;

  <bb 17>:
  pretmp_647 = (long unsigned int) hoplx_31;
  pretmp_648 = pretmp_647 * 8;

  <bb 18>:
  # iy_122 = PHI <iy_132(19), 0(17)>
  _118 = iy_122 * hoplx_31;
  _119 = (long unsigned int) _118;
  _120 = _119 * 8;
  _121 = tmp4_59 + _120;
  _125 = leny_42 - iy_122;
  _126 = _125 + -1;
  _127 = _126 * hoplx_31;
  _128 = (long unsigned int) _127;
  _129 = _128 * 8;
  _130 = tmp3_57 + _129;
  __builtin_memcpy (_121, _130, pretmp_648);
  iy_132 = iy_122 + 1;
  if (leny_42 > iy_132)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  goto <bb 18>;

  <bb 20>:

  <bb 21>:
  if (nx_38(D) > 0)
    goto <bb 22>;
  else
    goto <bb 74>;

  <bb 22>:
  pretmp_517 = (long unsigned int) hoplx_31;
  pretmp_518 = pretmp_517 * 8;

  <bb 23>:
  # ix_306 = PHI <ix_279(72), 0(22)>
  # c_322 = PHI <c_268(72), 0.0(22)>
  if (ny_41(D) > 0)
    goto <bb 24>;
  else
    goto <bb 50>;

  <bb 24>:
  pretmp_571 = leny_42 - hoply2_36;

  <bb 25>:
  # iy_286 = PHI <iy_213(49), 0(24)>
  # c_321 = PHI <c_13(49), c_322(24)>
  _133 = iy_286 * nx_38(D);
  _134 = _133 + ix_306;
  _135 = (long unsigned int) _134;
  _136 = _135 * 4;
  _138 = velmod_137(D) + _136;
  c_139 = *_138;
  if (c_139 != c_321)
    goto <bb 26>;
  else
    goto <bb 42>;

  <bb 26>:
  _141 = om_140(D) / c_139;
  readtable2D (hopx_62, _141, hoplx_31, hoply_34, mode_142(D));
  _144 = hopx_62->r;
  _145 = _144 * 2.5e-1;
  hopx_62->r = _145;
  _147 = hopx_62->i;
  _148 = _147 * 2.5e-1;
  hopx_62->i = _148;
  if (hoplx_31 > 1)
    goto <bb 27>;
  else
    goto <bb 37>;

  <bb 27>:
  _603 = (unsigned int) hoplx_31;
  niters.29_604 = _603 + 4294967295;
  _601 = niters.29_604 + 4294967294;
  _600 = _601 >> 1;
  bnd.30_602 = _600 + 1;
  ratio_mult_vf.31_599 = bnd.30_602 << 1;
  if (hoplx_31 == 2)
    goto <bb 33>;
  else
    goto <bb 28>;

  <bb 28>:
  vectp_hopx.34_568 = hopx_62 + 8;
  vect_cst_.37_564 = { 5.0e-1, 5.0e-1, 5.0e-1, 5.0e-1 };
  vectp_hopx.39_562 = hopx_62 + 8;

  <bb 29>:
  # ix2_69 = PHI <ix2_159(34), 1(28)>
  # vectp_hopx.33_567 = PHI <vectp_hopx.33_566(34), vectp_hopx.34_568(28)>
  # vectp_hopx.38_561 = PHI <vectp_hopx.38_560(34), vectp_hopx.39_562(28)>
  # ivtmp_158 = PHI <ivtmp_155(34), 0(28)>
  _150 = (long unsigned int) ix2_69;
  _151 = _150 * 8;
  _152 = hopx_62 + _151;
  vect__153.35_565 = MEM[(float *)vectp_hopx.33_567];
  _153 = _152->r;
  vect__154.36_563 = vect__153.35_565 * vect_cst_.37_564;
  _154 = _153 * 5.0e-1;
  _156 = _152->i;
  _157 = _156 * 5.0e-1;
  MEM[(float *)vectp_hopx.38_561] = vect__154.36_563;
  ix2_159 = ix2_69 + 1;
  vectp_hopx.33_566 = vectp_hopx.33_567 + 16;
  vectp_hopx.38_560 = vectp_hopx.38_561 + 16;
  ivtmp_155 = ivtmp_158 + 1;
  if (ivtmp_155 < bnd.30_602)
    goto <bb 34>;
  else
    goto <bb 32>;

  <bb 30>:
  # ix2_598 = PHI <ix2_580(31), ix2_579(33)>
  _596 = (long unsigned int) ix2_598;
  _595 = _596 * 8;
  _594 = hopx_62 + _595;
  _593 = _594->r;
  _592 = _593 * 5.0e-1;
  _594->r = _592;
  _590 = _594->i;
  _589 = _590 * 5.0e-1;
  _594->i = _589;
  ix2_580 = ix2_598 + 1;
  if (hoplx_31 > ix2_580)
    goto <bb 31>;
  else
    goto <bb 35>;

  <bb 31>:
  goto <bb 30>;

  <bb 32>:
  # ix2_578 = PHI <ix2_159(29)>
  _569 = (int) ratio_mult_vf.31_599;
  tmp.32_573 = _569 + 1;
  if (ratio_mult_vf.31_599 == niters.29_604)
    goto <bb 36>;
  else
    goto <bb 33>;

  <bb 33>:
  # ix2_579 = PHI <tmp.32_573(32), 1(27)>
  goto <bb 30>;

  <bb 34>:
  goto <bb 29>;

  <bb 35>:

  <bb 36>:

  <bb 37>:
  if (hoply_34 > 1)
    goto <bb 38>;
  else
    goto <bb 42>;

  <bb 38>:

  <bb 39>:
  # iy2_318 = PHI <iy2_170(40), 1(38)>
  _160 = iy2_318 * hoplx_31;
  _161 = (long unsigned int) _160;
  _162 = _161 * 8;
  _163 = hopx_62 + _162;
  _164 = _163->r;
  _165 = _164 * 5.0e-1;
  _163->r = _165;
  _167 = _163->i;
  _168 = _167 * 5.0e-1;
  _163->i = _168;
  iy2_170 = iy2_318 + 1;
  if (hoply_34 > iy2_170)
    goto <bb 40>;
  else
    goto <bb 41>;

  <bb 40>:
  goto <bb 39>;

  <bb 41>:
  # c_91 = PHI <c_139(39)>

  <bb 42>:
  # c_13 = PHI <c_321(25), c_91(41), c_139(37)>
  _171 = hoply2_36 + iy_286;
  index3_172 = _171 * hoplx_31;
  _174 = pretmp_571 - iy_286;
  _175 = _174 + -1;
  index4_176 = _175 * hoplx_31;
  if (opersize_45 > 0)
    goto <bb 43>;
  else
    goto <bb 47>;

  <bb 43>:
  pretmp_582 = _135 * 8;
  pretmp_583 = data_75(D) + pretmp_582;
  D__r_lsm.14_670 = pretmp_583->r;
  D__i_lsm.15_669 = pretmp_583->i;

  <bb 44>:
  # j_298 = PHI <j_212(45), 0(43)>
  # D__r_lsm.14_211 = PHI <_203(45), D__r_lsm.14_670(43)>
  # D__i_lsm.15_204 = PHI <_210(45), D__i_lsm.15_669(43)>
  _177 = index3_172 + j_298;
  _178 = (long unsigned int) _177;
  _179 = _178 * 8;
  _180 = tmp3_57 + _179;
  _181 = _180->r;
  _182 = index4_176 + j_298;
  _183 = (long unsigned int) _182;
  _184 = _183 * 8;
  _185 = tmp4_59 + _184;
  _186 = _185->r;
  dumr_187 = _186 + _181;
  _188 = _180->i;
  _189 = _185->i;
  dumi_190 = _189 + _188;
  _194 = (long unsigned int) j_298;
  _195 = _194 * 8;
  _196 = hopx_62 + _195;
  _197 = _196->r;
  _198 = dumr_187 * _197;
  _201 = _196->i;
  _202 = dumi_190 * _201;
  _208 = _198 + _202;
  _203 = _208 + D__r_lsm.14_211;
  _206 = dumi_190 * _197;
  _207 = D__i_lsm.15_204 + _206;
  _209 = dumr_187 * _201;
  _210 = _207 - _209;
  j_212 = j_298 + 1;
  if (opersize_45 > j_212)
    goto <bb 45>;
  else
    goto <bb 46>;

  <bb 45>:
  goto <bb 44>;

  <bb 46>:
  # D__i_lsm.15_664 = PHI <_210(44)>
  # D__r_lsm.14_663 = PHI <_203(44)>
  pretmp_583->r = D__r_lsm.14_663;
  pretmp_583->i = D__i_lsm.15_664;

  <bb 47>:
  iy_213 = iy_286 + 1;
  if (ny_41(D) > iy_213)
    goto <bb 49>;
  else
    goto <bb 48>;

  <bb 48>:
  # c_671 = PHI <c_13(47)>
  goto <bb 50>;

  <bb 49>:
  goto <bb 25>;

  <bb 50>:
  # c_268 = PHI <c_671(48), c_322(23)>
  if (leny_42 > 0)
    goto <bb 51>;
  else
    goto <bb 55>;

  <bb 51>:

  <bb 52>:
  # iy2_319 = PHI <iy2_214(53), 0(51)>
  iy2_214 = iy2_319 + 1;
  _215 = iy2_214 * hoplx_31;
  _216 = _215 + ix_306;
  _217 = (long unsigned int) _216;
  _218 = _217 * 8;
  _219 = tmp1_53 + _218;
  _220 = iy2_319 * lenx_39;
  _221 = _37 + _220;
  _222 = _221 + ix_306;
  _223 = (sizetype) _222;
  _224 = _223 + 1;
  _225 = _224 * 8;
  _226 = copy_50 + _225;
  *_219 = *_226;
  _228 = iy2_319 * hoplx_31;
  _229 = _228 + nx_38(D);
  _230 = _229 - ix_306;
  _231 = (long unsigned int) _230;
  _232 = _231 * 8;
  _233 = _232 + 18446744073709551608;
  _234 = tmp2_55 + _233;
  _235 = hoplx_31 + _220;
  _236 = _235 + ix_306;
  _237 = (long unsigned int) _236;
  _238 = _237 * 8;
  _239 = copy_50 + _238;
  *_234 = *_239;
  if (leny_42 > iy2_214)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  goto <bb 52>;

  <bb 54>:

  <bb 55>:
  if (_43 > 0)
    goto <bb 56>;
  else
    goto <bb 66>;

  <bb 56>:
  niters.16_270 = (unsigned int) _43;
  _193 = niters.16_270 + 4294967294;
  _668 = _193 >> 1;
  bnd.17_191 = _668 + 1;
  ratio_mult_vf.18_205 = bnd.17_191 << 1;
  if (_43 == 1)
    goto <bb 62>;
  else
    goto <bb 57>;

  <bb 57>:
  _629 = (long unsigned int) nx_38(D);
  _628 = (long unsigned int) ix_306;
  _626 = _629 - _628;
  _625 = _626 * 8;
  _621 = _625 + 18446744073709551608;
  vectp.21_630 = tmp2_55 + _621;
  _615 = (sizetype) ix_306;
  _614 = _615 + 1;
  _613 = _614 * 8;
  vectp.24_616 = tmp1_53 + _613;
  vectp_tmp3.28_608 = tmp3_57;

  <bb 58>:
  # ix2_317 = PHI <ix2_263(63), 0(57)>
  # vectp.20_620 = PHI <vectp.20_619(63), vectp.21_630(57)>
  # vectp.23_612 = PHI <vectp.23_611(63), vectp.24_616(57)>
  # vectp_tmp3.27_607 = PHI <vectp_tmp3.27_606(63), vectp_tmp3.28_608(57)>
  # ivtmp_262 = PHI <ivtmp_258(63), 0(57)>
  _241 = (long unsigned int) ix2_317;
  _242 = _241 * 8;
  _243 = tmp3_57 + _242;
  _244 = ix2_317 + ix_306;
  _245 = (sizetype) _244;
  _246 = _245 + 1;
  _247 = _246 * 8;
  _248 = tmp1_53 + _247;
  vect__249.25_610 = MEM[(float *)vectp.23_612];
  _249 = _248->r;
  _250 = ix2_317 + nx_38(D);
  _251 = _250 - ix_306;
  _252 = (long unsigned int) _251;
  _253 = _252 * 8;
  _254 = _253 + 18446744073709551608;
  _255 = tmp2_55 + _254;
  vect__256.22_617 = MEM[(float *)vectp.20_620];
  _256 = _255->r;
  vect__257.26_609 = vect__256.22_617 + vect__249.25_610;
  _257 = _256 + _249;
  _259 = _248->i;
  _260 = _255->i;
  _261 = _260 + _259;
  MEM[(float *)vectp_tmp3.27_607] = vect__257.26_609;
  ix2_263 = ix2_317 + 1;
  vectp.20_619 = vectp.20_620 + 16;
  vectp.23_611 = vectp.23_612 + 16;
  vectp_tmp3.27_606 = vectp_tmp3.27_607 + 16;
  ivtmp_258 = ivtmp_262 + 1;
  if (ivtmp_258 < bnd.17_191)
    goto <bb 63>;
  else
    goto <bb 61>;

  <bb 59>:
  # ix2_667 = PHI <ix2_638(60), ix2_637(62)>
  _341 = (long unsigned int) ix2_667;
  _339 = _341 * 8;
  _335 = tmp3_57 + _339;
  _332 = ix2_667 + ix_306;
  _345 = (sizetype) _332;
  _326 = _345 + 1;
  _330 = _326 * 8;
  _324 = tmp1_53 + _330;
  _662 = _324->r;
  _661 = ix2_667 + nx_38(D);
  _656 = _661 - ix_306;
  _655 = (long unsigned int) _656;
  _654 = _655 * 8;
  _653 = _654 + 18446744073709551608;
  _652 = tmp2_55 + _653;
  _651 = _652->r;
  _650 = _651 + _662;
  _335->r = _650;
  _642 = _324->i;
  _641 = _652->i;
  _640 = _641 + _642;
  _335->i = _640;
  ix2_638 = ix2_667 + 1;
  if (_43 > ix2_638)
    goto <bb 60>;
  else
    goto <bb 64>;

  <bb 60>:
  goto <bb 59>;

  <bb 61>:
  # ix2_636 = PHI <ix2_263(58)>
  tmp.19_631 = (int) ratio_mult_vf.18_205;
  if (ratio_mult_vf.18_205 == niters.16_270)
    goto <bb 65>;
  else
    goto <bb 62>;

  <bb 62>:
  # ix2_637 = PHI <tmp.19_631(61), 0(56)>
  goto <bb 59>;

  <bb 63>:
  goto <bb 58>;

  <bb 64>:

  <bb 65>:

  <bb 66>:
  if (leny_42 > 0)
    goto <bb 67>;
  else
    goto <bb 71>;

  <bb 67>:

  <bb 68>:
  # iy2_320 = PHI <iy2_278(69), 0(67)>
  _264 = iy2_320 * hoplx_31;
  _265 = (long unsigned int) _264;
  _266 = _265 * 8;
  _267 = tmp4_59 + _266;
  _271 = leny_42 - iy2_320;
  _272 = _271 + -1;
  _273 = _272 * hoplx_31;
  _274 = (long unsigned int) _273;
  _275 = _274 * 8;
  _276 = tmp3_57 + _275;
  __builtin_memcpy (_267, _276, pretmp_518);
  iy2_278 = iy2_320 + 1;
  if (leny_42 > iy2_278)
    goto <bb 69>;
  else
    goto <bb 70>;

  <bb 69>:
  goto <bb 68>;

  <bb 70>:

  <bb 71>:
  ix_279 = ix_306 + 1;
  if (nx_38(D) > ix_279)
    goto <bb 72>;
  else
    goto <bb 73>;

  <bb 72>:
  goto <bb 23>;

  <bb 73>:

  <bb 74>:
  free (copy_50);
  free (tmp1_53);
  free (tmp2_55);
  free (tmp3_57);
  free (tmp4_59);
  free (hopx_62);
  return;

}



;; Function conv2D_q8 (conv2D_q8, funcdef_no=9, decl_uid=3940, symbol_order=9)

Removing basic block 41
Merging blocks 38 and 45
Merging blocks 47 and 27
conv2D_q8 (int nx, int ny, struct complex * data, float * velmod, int oplx, int oply, float om, int mode)
{
  float vect_dum$i_263.183;
  vector(4) float vect_dum$i_263.182;
  float stmp_dum$i_263.181;
  vector(4) float vect_dum$i_263.180;
  vector(4) float vect__281.179;
  vector(4) float vect__262.178;
  vector(4) float vect__259.177;
  float vect_dum$r_258.176;
  vector(4) float vect_dum$r_258.175;
  float stmp_dum$r_258.174;
  vector(4) float vect_dum$r_258.173;
  vector(4) float vect__260.172;
  vector(4) float vect__257.171;
  vector(4) float vect__253.170;
  vector(4) float vect__252.169;
  vector(4) float vect__252.168;
  vector(4) float * vectp.167;
  vector(4) float * vectp.166;
  vector(4) float vect__250.165;
  vector(4) float vect__250.164;
  vector(4) float * vectp.163;
  vector(4) float * vectp.162;
  int tmp.161;
  unsigned int ratio_mult_vf.160;
  unsigned int bnd.159;
  unsigned int niters.158;
  float dum$i;
  float dum$r;
  struct complex * hopx;
  struct complex * oct;
  struct complex * term1;
  float c;
  int nyo;
  int nxo;
  int hoply;
  int hoplx;
  int j;
  int i;
  int iy;
  int ix;
  int _7;
  unsigned int _9;
  int _22;
  int _25;
  int _29;
  int _32;
  int _35;
  long unsigned int _36;
  int _40;
  long unsigned int _41;
  long unsigned int _42;
  int _47;
  int _48;
  int _49;
  long unsigned int _50;
  long unsigned int _51;
  const void * _52;
  int _56;
  long unsigned int _57;
  long unsigned int _58;
  const void * _60;
  int _66;
  long unsigned int _67;
  long unsigned int _68;
  struct complex * _69;
  int _71;
  long unsigned int _72;
  long unsigned int _73;
  struct complex * _74;
  int _75;
  int _76;
  int _77;
  long unsigned int _78;
  long unsigned int _79;
  struct complex * _80;
  float _81;
  int _82;
  long unsigned int _83;
  long unsigned int _84;
  struct complex * _85;
  float _86;
  float _87;
  int _88;
  int _89;
  int _90;
  long unsigned int _91;
  long unsigned int _92;
  struct complex * _93;
  float _94;
  float _95;
  int _96;
  long unsigned int _97;
  long unsigned int _98;
  struct complex * _99;
  float _100;
  float _101;
  float _103;
  float _104;
  float _105;
  float _106;
  float _107;
  float _108;
  float _109;
  int _112;
  long unsigned int _113;
  long unsigned int _114;
  struct complex * _115;
  int _116;
  long unsigned int _117;
  long unsigned int _118;
  struct complex * _119;
  float _120;
  int _121;
  long unsigned int _122;
  long unsigned int _123;
  struct complex * _124;
  float _125;
  float _126;
  int _127;
  long unsigned int _128;
  long unsigned int _129;
  struct complex * _130;
  float _131;
  float _132;
  int _133;
  long unsigned int _134;
  long unsigned int _135;
  struct complex * _136;
  float _137;
  float _138;
  float _140;
  float _141;
  float _142;
  float _143;
  float _144;
  float _145;
  float _146;
  unsigned int _149;
  int _150;
  long unsigned int _151;
  long unsigned int _152;
  struct complex * _153;
  int _157;
  long unsigned int _158;
  long unsigned int _159;
  struct complex * _160;
  float _161;
  int _162;
  long unsigned int _163;
  long unsigned int _164;
  struct complex * _165;
  float _166;
  float _167;
  int _169;
  long unsigned int _170;
  int _171;
  long unsigned int _172;
  long unsigned int _173;
  struct complex * _174;
  float _175;
  float _176;
  int _177;
  long unsigned int _178;
  long unsigned int _179;
  struct complex * _180;
  float _181;
  float _182;
  int _183;
  int _184;
  int _185;
  int _186;
  long unsigned int _187;
  long unsigned int _188;
  struct complex * _189;
  float _190;
  float _191;
  int _192;
  long unsigned int _193;
  long unsigned int _194;
  struct complex * _195;
  float _196;
  float _197;
  int _198;
  int _199;
  int _200;
  int _201;
  long unsigned int _202;
  long unsigned int _203;
  struct complex * _204;
  float _205;
  float _206;
  int _207;
  long unsigned int _208;
  long unsigned int _209;
  struct complex * _210;
  float _211;
  float _212;
  float _214;
  float _215;
  float _216;
  float _217;
  float _218;
  float _219;
  float _220;
  float _221;
  float _222;
  float _223;
  float _224;
  float _225;
  float _226;
  float _227;
  float _228;
  unsigned int _233;
  int _234;
  int _235;
  long unsigned int _236;
  long unsigned int _237;
  float * _239;
  float _242;
  long unsigned int _245;
  int _246;
  long unsigned int _247;
  long unsigned int _248;
  struct complex * _249;
  float _250;
  struct complex * _251;
  float _252;
  float _253;
  float _255;
  float _256;
  float _257;
  float _259;
  float _260;
  float _262;
  long unsigned int _267;
  struct complex * _268;
  float _281;
  struct complex * _282;
  float _296;
  float _298;
  struct complex * _323;
  int pretmp_833;
  int pretmp_845;
  int pretmp_846;
  int pretmp_847;
  int pretmp_905;
  int pretmp_906;
  int pretmp_907;
  int pretmp_908;
  int pretmp_909;
  int pretmp_910;
  int pretmp_911;
  int pretmp_987;
  int pretmp_1006;
  unsigned int ivtmp_1010;
  unsigned int ivtmp_1011;
  vector(4) float vect_perm_odd_1030;
  vector(4) float vect_perm_even_1031;
  long unsigned int _1037;
  long unsigned int _1038;
  vector(4) float vect_perm_odd_1040;
  vector(4) float vect_perm_even_1041;
  long unsigned int _1047;
  long unsigned int _1048;
  unsigned int _1061;
  float _1064;
  float _1065;
  float _1066;
  float _1068;
  float _1069;
  float _1070;
  float _1071;
  float _1072;
  long unsigned int pretmp_1074;
  long unsigned int pretmp_1075;

  <bb 2>:
  _22 = oplx_21(D) + 1;
  hoplx_23 = _22 / 2;
  _25 = oply_24(D) + 1;
  hoply_26 = _25 / 2;
  ix_27 = hoplx_23 + -1;
  iy_28 = hoply_26 + -1;
  _29 = ix_27 * 2;
  nxo_31 = _29 + nx_30(D);
  _32 = iy_28 * 2;
  nyo_34 = _32 + ny_33(D);
  _35 = nxo_31 * nyo_34;
  _36 = (long unsigned int) _35;
  term1_39 = calloc (_36, 8);
  _40 = hoplx_23 * hoply_26;
  _41 = (long unsigned int) _40;
  _42 = _41 * 8;
  oct_44 = malloc (_42);
  hopx_46 = malloc (_42);
  if (ny_33(D) > 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  pretmp_1074 = (long unsigned int) nx_30(D);
  pretmp_1075 = pretmp_1074 * 8;

  <bb 4>:
  # iy_306 = PHI <iy_62(5), 0(3)>
  _47 = iy_306 + iy_28;
  _48 = _47 * nxo_31;
  _49 = _48 + ix_27;
  _50 = (long unsigned int) _49;
  _51 = _50 * 8;
  _52 = term1_39 + _51;
  _56 = iy_306 * nx_30(D);
  _57 = (long unsigned int) _56;
  _58 = _57 * 8;
  _60 = data_59(D) + _58;
  __builtin_memcpy (_52, _60, pretmp_1075);
  iy_62 = iy_306 + 1;
  if (ny_33(D) > iy_62)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:

  <bb 7>:
  _7 = nyo_34 - iy_28;
  if (_7 > iy_28)
    goto <bb 8>;
  else
    goto <bb 41>;

  <bb 8>:
  pretmp_833 = nxo_31 - ix_27;

  <bb 9>:
  # iy_305 = PHI <iy_271(39), iy_28(8)>
  # c_300 = PHI <c_53(39), 0.0(8)>
  if (ix_27 < pretmp_833)
    goto <bb 10>;
  else
    goto <bb 38>;

  <bb 10>:
  pretmp_845 = nxo_31 * iy_305;
  pretmp_846 = iy_305 - iy_28;
  pretmp_847 = nx_30(D) * pretmp_846;

  <bb 11>:
  # ix_302 = PHI <ix_270(37), ix_27(10)>
  # c_301 = PHI <c_240(37), c_300(10)>
  _66 = ix_302 + pretmp_845;
  _67 = (long unsigned int) _66;
  _68 = _67 * 8;
  _69 = term1_39 + _68;
  *oct_44 = *_69;
  if (hoply_26 > 1)
    goto <bb 12>;
  else
    goto <bb 16>;

  <bb 12>:
  pretmp_1006 = hoplx_23 + 1;

  <bb 13>:
  # i_304 = PHI <i_148(14), 1(12)>
  _71 = i_304 * hoplx_23;
  _72 = (long unsigned int) _71;
  _73 = _72 * 8;
  _74 = oct_44 + _73;
  _75 = iy_305 - i_304;
  _76 = _75 * nxo_31;
  _77 = _76 + ix_302;
  _78 = (long unsigned int) _77;
  _79 = _78 * 8;
  _80 = term1_39 + _79;
  _81 = _80->r;
  _82 = _66 - i_304;
  _83 = (long unsigned int) _82;
  _84 = _83 * 8;
  _85 = term1_39 + _84;
  _86 = _85->r;
  _87 = _86 + _81;
  _88 = iy_305 + i_304;
  _89 = _88 * nxo_31;
  _90 = _89 + ix_302;
  _91 = (long unsigned int) _90;
  _92 = _91 * 8;
  _93 = term1_39 + _92;
  _94 = _93->r;
  _95 = _87 + _94;
  _96 = i_304 + _66;
  _97 = (long unsigned int) _96;
  _98 = _97 * 8;
  _99 = term1_39 + _98;
  _100 = _99->r;
  _101 = _95 + _100;
  _74->r = _101;
  _103 = _80->i;
  _104 = _85->i;
  _105 = _104 + _103;
  _106 = _93->i;
  _107 = _105 + _106;
  _108 = _99->i;
  _109 = _107 + _108;
  _74->i = _109;
  _112 = i_304 * pretmp_1006;
  _113 = (long unsigned int) _112;
  _114 = _113 * 8;
  _115 = oct_44 + _114;
  _116 = _77 - i_304;
  _117 = (long unsigned int) _116;
  _118 = _117 * 8;
  _119 = term1_39 + _118;
  _120 = _119->r;
  _121 = _90 - i_304;
  _122 = (long unsigned int) _121;
  _123 = _122 * 8;
  _124 = term1_39 + _123;
  _125 = _124->r;
  _126 = _125 + _120;
  _127 = i_304 + _77;
  _128 = (long unsigned int) _127;
  _129 = _128 * 8;
  _130 = term1_39 + _129;
  _131 = _130->r;
  _132 = _126 + _131;
  _133 = i_304 + _90;
  _134 = (long unsigned int) _133;
  _135 = _134 * 8;
  _136 = term1_39 + _135;
  _137 = _136->r;
  _138 = _132 + _137;
  _115->r = _138;
  _140 = _119->i;
  _141 = _124->i;
  _142 = _141 + _140;
  _143 = _130->i;
  _144 = _142 + _143;
  _145 = _136->i;
  _146 = _144 + _145;
  _115->i = _146;
  i_148 = i_304 + 1;
  if (hoply_26 > i_148)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 13>;

  <bb 15>:

  <bb 16>:
  if (hoply_26 > 2)
    goto <bb 45>;
  else
    goto <bb 22>;

  <bb 17>:

  <bb 18>:
  # j_291 = PHI <j_230(17), 1(46)>
  _150 = j_291 + pretmp_905;
  _151 = (long unsigned int) _150;
  _152 = _151 * 8;
  _153 = oct_44 + _152;
  _157 = j_291 + pretmp_908;
  _158 = (long unsigned int) _157;
  _159 = _158 * 8;
  _160 = term1_39 + _159;
  _161 = _160->r;
  _162 = pretmp_908 - j_291;
  _163 = (long unsigned int) _162;
  _164 = _163 * 8;
  _165 = term1_39 + _164;
  _166 = _165->r;
  _167 = _166 + _161;
  _171 = j_291 + pretmp_911;
  _172 = (long unsigned int) _171;
  _173 = _172 * 8;
  _174 = term1_39 + _173;
  _175 = _174->r;
  _176 = _167 + _175;
  _177 = pretmp_911 - j_291;
  _178 = (long unsigned int) _177;
  _179 = _178 * 8;
  _180 = term1_39 + _179;
  _181 = _180->r;
  _182 = _176 + _181;
  _183 = iy_305 + j_291;
  _184 = _183 * nxo_31;
  _185 = _184 + ix_302;
  _186 = _185 + i_303;
  _187 = (long unsigned int) _186;
  _188 = _187 * 8;
  _189 = term1_39 + _188;
  _190 = _189->r;
  _191 = _182 + _190;
  _192 = _185 - i_303;
  _193 = (long unsigned int) _192;
  _194 = _193 * 8;
  _195 = term1_39 + _194;
  _196 = _195->r;
  _197 = _191 + _196;
  _198 = iy_305 - j_291;
  _199 = _198 * nxo_31;
  _200 = _199 + ix_302;
  _201 = _200 - i_303;
  _202 = (long unsigned int) _201;
  _203 = _202 * 8;
  _204 = term1_39 + _203;
  _205 = _204->r;
  _206 = _197 + _205;
  _207 = i_303 + _200;
  _208 = (long unsigned int) _207;
  _209 = _208 * 8;
  _210 = term1_39 + _209;
  _211 = _210->r;
  _212 = _206 + _211;
  _153->r = _212;
  _214 = _160->i;
  _215 = _165->i;
  _216 = _215 + _214;
  _217 = _174->i;
  _218 = _216 + _217;
  _219 = _180->i;
  _220 = _218 + _219;
  _221 = _189->i;
  _222 = _220 + _221;
  _223 = _195->i;
  _224 = _222 + _223;
  _225 = _204->i;
  _226 = _224 + _225;
  _227 = _210->i;
  _228 = _226 + _227;
  _153->i = _228;
  j_230 = j_291 + 1;
  if (j_230 < i_303)
    goto <bb 17>;
  else
    goto <bb 19>;

  <bb 19>:
  i_231 = i_303 + 1;
  if (hoply_26 > i_231)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  goto <bb 46>;

  <bb 21>:

  <bb 22>:
  _234 = ix_302 + pretmp_847;
  _235 = _234 - ix_27;
  _236 = (long unsigned int) _235;
  _237 = _236 * 4;
  _239 = velmod_238(D) + _237;
  c_240 = *_239;
  if (c_240 != c_301)
    goto <bb 23>;
  else
    goto <bb 24>;

  <bb 23>:
  _242 = om_241(D) / c_240;
  readtable2D (hopx_46, _242, hoplx_23, hoply_26, mode_243(D));

  <bb 24>:
  if (hoply_26 > 0)
    goto <bb 42>;
  else
    goto <bb 35>;

  <bb 25>:

  <bb 26>:
  # j_294 = PHI <j_265(25), 0(44)>
  # dum$i_315 = PHI <dum$i_263(25), dum$i_316(44)>
  # dum$r_314 = PHI <dum$r_258(25), dum$r_317(44)>
  # vectp.162_1046 = PHI <vectp.162_1045(25), vectp.163_1049(44)>
  # vectp.166_1036 = PHI <vectp.166_1035(25), vectp.167_1039(44)>
  # vect_dum$r_258.173_1026 = PHI <vect_dum$r_258.173_1025(25), { 0.0, 0.0, 0.0, 0.0 }(44)>
  # vect_dum$i_263.180_1017 = PHI <vect_dum$i_263.180_1016(25), { 0.0, 0.0, 0.0, 0.0 }(44)>
  # ivtmp_1011 = PHI <ivtmp_1010(25), 0(44)>
  _246 = j_294 + pretmp_987;
  _247 = (long unsigned int) _246;
  _248 = _247 * 8;
  _249 = oct_44 + _248;
  vect__250.164_1044 = MEM[(float *)vectp.162_1046];
  vectp.162_1043 = vectp.162_1046 + 16;
  vect__250.165_1042 = MEM[(float *)vectp.162_1043];
  vect_perm_even_1041 = VEC_PERM_EXPR <vect__250.164_1044, vect__250.165_1042, { 0, 2, 4, 6 }>;
  vect_perm_odd_1040 = VEC_PERM_EXPR <vect__250.164_1044, vect__250.165_1042, { 1, 3, 5, 7 }>;
  _250 = _249->r;
  _251 = hopx_46 + _248;
  vect__252.168_1034 = MEM[(float *)vectp.166_1036];
  vectp.166_1033 = vectp.166_1036 + 16;
  vect__252.169_1032 = MEM[(float *)vectp.166_1033];
  vect_perm_even_1031 = VEC_PERM_EXPR <vect__252.168_1034, vect__252.169_1032, { 0, 2, 4, 6 }>;
  vect_perm_odd_1030 = VEC_PERM_EXPR <vect__252.168_1034, vect__252.169_1032, { 1, 3, 5, 7 }>;
  _252 = _251->r;
  vect__253.170_1029 = vect_perm_even_1031 * vect_perm_even_1041;
  _253 = _252 * _250;
  _255 = _249->i;
  _256 = _251->i;
  vect__257.171_1028 = vect_perm_odd_1030 * vect_perm_odd_1040;
  _257 = _256 * _255;
  vect__260.172_1027 = vect__257.171_1028 + vect__253.170_1029;
  _260 = _257 + _253;
  vect_dum$r_258.173_1025 = vect__260.172_1027 + vect_dum$r_258.173_1026;
  dum$r_258 = _260 + dum$r_314;
  vect__259.177_1020 = vect_perm_odd_1040 * vect_perm_even_1031;
  _259 = _255 * _252;
  vect__262.178_1019 = vect_perm_odd_1030 * vect_perm_even_1041;
  _262 = _256 * _250;
  vect__281.179_1018 = vect__259.177_1020 - vect__262.178_1019;
  _281 = _259 - _262;
  vect_dum$i_263.180_1016 = vect__281.179_1018 + vect_dum$i_263.180_1017;
  dum$i_263 = _281 + dum$i_315;
  j_265 = j_294 + 1;
  vectp.162_1045 = vectp.162_1043 + 16;
  vectp.166_1035 = vectp.166_1033 + 16;
  ivtmp_1010 = ivtmp_1011 + 1;
  if (ivtmp_1010 < bnd.159_111)
    goto <bb 25>;
  else
    goto <bb 29>;

  <bb 27>:
  # j_155 = PHI <j_1062(28), j_1060(30)>
  # dum$i_156 = PHI <dum$i_1063(28), dum$i_1058(30)>
  # dum$r_168 = PHI <dum$r_1067(28), dum$r_1056(30)>
  _169 = j_155 + pretmp_987;
  _170 = (long unsigned int) _169;
  _245 = _170 * 8;
  _282 = oct_44 + _245;
  _296 = _282->r;
  _323 = hopx_46 + _245;
  _298 = _323->r;
  _1072 = _298 * _296;
  _1071 = _282->i;
  _1070 = _323->i;
  _1069 = _1070 * _1071;
  _1068 = _1069 + _1072;
  dum$r_1067 = _1068 + dum$r_168;
  _1066 = _1071 * _298;
  _1065 = _1070 * _296;
  _1064 = _1066 - _1065;
  dum$i_1063 = _1064 + dum$i_156;
  j_1062 = j_155 + 1;
  if (j_1062 <= i_297)
    goto <bb 28>;
  else
    goto <bb 31>;

  <bb 28>:
  goto <bb 27>;

  <bb 29>:
  # j_1059 = PHI <j_265(26)>
  # dum$i_1057 = PHI <dum$i_263(26)>
  # dum$r_1055 = PHI <dum$r_258(26)>
  # vect_dum$r_258.173_1024 = PHI <vect_dum$r_258.173_1025(26)>
  # vect_dum$i_263.180_1015 = PHI <vect_dum$i_263.180_1016(26)>
  vect_dum$i_263.182_1014 = [reduc_plus_expr] vect_dum$i_263.180_1015;
  stmp_dum$i_263.181_1013 = BIT_FIELD_REF <vect_dum$i_263.182_1014, 32, 0>;
  vect_dum$i_263.183_1012 = stmp_dum$i_263.181_1013 + dum$i_316;
  vect_dum$r_258.175_1023 = [reduc_plus_expr] vect_dum$r_258.173_1024;
  stmp_dum$r_258.174_1022 = BIT_FIELD_REF <vect_dum$r_258.175_1023, 32, 0>;
  vect_dum$r_258.176_1021 = stmp_dum$r_258.174_1022 + dum$r_317;
  tmp.161_1050 = (int) ratio_mult_vf.160_154;
  if (ratio_mult_vf.160_154 == niters.158_232)
    goto <bb 32>;
  else
    goto <bb 30>;

  <bb 30>:
  # j_1060 = PHI <tmp.161_1050(29), 0(43)>
  # dum$i_1058 = PHI <vect_dum$i_263.183_1012(29), dum$i_316(43)>
  # dum$r_1056 = PHI <vect_dum$r_258.176_1021(29), dum$r_317(43)>
  goto <bb 27>;

  <bb 31>:
  # dum$r_1053 = PHI <dum$r_1067(27)>
  # dum$i_1051 = PHI <dum$i_1063(27)>

  <bb 32>:
  # dum$r_1054 = PHI <dum$r_1053(31), vect_dum$r_258.176_1021(29)>
  # dum$i_1052 = PHI <dum$i_1051(31), vect_dum$i_263.183_1012(29)>
  i_266 = i_297 + 1;
  if (hoply_26 > i_266)
    goto <bb 34>;
  else
    goto <bb 33>;

  <bb 33>:
  # dum$r_1081 = PHI <dum$r_1054(32)>
  # dum$i_1073 = PHI <dum$i_1052(32)>
  goto <bb 35>;

  <bb 34>:
  goto <bb 43>;

  <bb 35>:
  # dum$i_278 = PHI <dum$i_1073(33), 0.0(24)>
  # dum$r_280 = PHI <dum$r_1081(33), 0.0(24)>
  _267 = _236 * 8;
  _268 = data_59(D) + _267;
  MEM[(struct complex *)_268] = dum$r_280;
  MEM[(struct complex *)_268 + 4B] = dum$i_278;
  ix_270 = ix_302 + 1;
  if (ix_270 < pretmp_833)
    goto <bb 37>;
  else
    goto <bb 36>;

  <bb 36>:
  # c_1083 = PHI <c_240(35)>
  goto <bb 38>;

  <bb 37>:
  goto <bb 11>;

  <bb 38>:
  # c_53 = PHI <c_1083(36), c_300(9)>
  iy_271 = iy_305 + 1;
  if (_7 > iy_271)
    goto <bb 39>;
  else
    goto <bb 40>;

  <bb 39>:
  goto <bb 9>;

  <bb 40>:

  <bb 41>:
  free (term1_39);
  free (oct_44);
  free (hopx_46);
  return;

  <bb 42>:

  <bb 43>:
  # dum$r_317 = PHI <dum$r_1054(34), 0.0(42)>
  # dum$i_316 = PHI <dum$i_1052(34), 0.0(42)>
  # i_297 = PHI <i_266(34), 0(42)>
  pretmp_987 = hoplx_23 * i_297;
  _233 = (unsigned int) i_297;
  niters.158_232 = _233 + 1;
  _9 = niters.158_232 + 4294967292;
  _149 = _9 >> 2;
  bnd.159_111 = _149 + 1;
  ratio_mult_vf.160_154 = bnd.159_111 << 2;
  _1061 = (unsigned int) i_297;
  if (_1061 <= 2)
    goto <bb 30>;
  else
    goto <bb 44>;

  <bb 44>:
  _1048 = (long unsigned int) pretmp_987;
  _1047 = _1048 * 8;
  vectp.163_1049 = oct_44 + _1047;
  _1038 = (long unsigned int) pretmp_987;
  _1037 = _1038 * 8;
  vectp.167_1039 = hopx_46 + _1037;
  goto <bb 26>;

  <bb 45>:

  <bb 46>:
  # i_303 = PHI <i_231(20), 2(45)>
  pretmp_905 = hoplx_23 * i_303;
  pretmp_906 = i_303 + iy_305;
  pretmp_907 = nxo_31 * pretmp_906;
  pretmp_908 = ix_302 + pretmp_907;
  pretmp_909 = iy_305 - i_303;
  pretmp_910 = nxo_31 * pretmp_909;
  pretmp_911 = ix_302 + pretmp_910;
  goto <bb 18>;

}



;; Function conv2D_q4 (conv2D_q4, funcdef_no=10, decl_uid=3989, symbol_order=10)

Removing basic block 50
Merging blocks 36 and 54
Merging blocks 56 and 38
conv2D_q4 (int nx, int ny, struct complex * data, float * velmod, int oplx, int oply, float om, int mode)
{
  float vect_dum$i_194.368;
  vector(4) float vect_dum$i_194.367;
  float stmp_dum$i_194.366;
  vector(4) float vect_dum$i_194.365;
  vector(4) float vect__22.364;
  vector(4) float vect__193.363;
  vector(4) float vect__190.362;
  float vect_dum$r_189.361;
  vector(4) float vect_dum$r_189.360;
  float stmp_dum$r_189.359;
  vector(4) float vect_dum$r_189.358;
  vector(4) float vect__191.357;
  vector(4) float vect__188.356;
  vector(4) float vect__184.355;
  vector(4) float vect__183.354;
  vector(4) float vect__183.353;
  vector(4) float * vectp.352;
  vector(4) float * vectp.351;
  vector(4) float vect__181.350;
  vector(4) float vect__181.349;
  vector(4) float * vectp.348;
  vector(4) float * vectp.347;
  int tmp.346;
  unsigned int ratio_mult_vf.345;
  unsigned int bnd.344;
  unsigned int niters.343;
  float dum$i;
  float dum$r;
  struct complex * hopx;
  struct complex * oct;
  struct complex * term1;
  float c;
  int nyo;
  int nxo;
  int hoply;
  int hoplx;
  int j;
  int i;
  int iy;
  int ix;
  float _22;
  int _24;
  int _27;
  int _31;
  int _34;
  int _37;
  long unsigned int _38;
  int _42;
  long unsigned int _43;
  long unsigned int _44;
  int _49;
  int _50;
  int _51;
  long unsigned int _52;
  long unsigned int _53;
  const void * _54;
  int _58;
  long unsigned int _59;
  long unsigned int _60;
  const void * _62;
  int _68;
  long unsigned int _69;
  long unsigned int _70;
  struct complex * _71;
  int _74;
  long unsigned int _75;
  long unsigned int _76;
  struct complex * _77;
  unsigned int _78;
  unsigned int _79;
  int _81;
  long unsigned int _82;
  long unsigned int _83;
  struct complex * _84;
  float _85;
  int _89;
  long unsigned int _90;
  long unsigned int _91;
  struct complex * _92;
  float _93;
  float _94;
  int _95;
  long unsigned int _96;
  long unsigned int _97;
  struct complex * _98;
  float _99;
  float _100;
  int _101;
  long unsigned int _102;
  long unsigned int _103;
  struct complex * _104;
  float _105;
  float _106;
  float _108;
  float _109;
  float _110;
  float _111;
  float _112;
  float _113;
  float _114;
  long unsigned int _118;
  long unsigned int _119;
  struct complex * _120;
  int _121;
  long unsigned int _122;
  long unsigned int _123;
  struct complex * _124;
  float _125;
  int _126;
  long unsigned int _127;
  long unsigned int _128;
  struct complex * _129;
  float _130;
  float _131;
  float _133;
  float _134;
  float _135;
  int _138;
  long unsigned int _139;
  long unsigned int _140;
  struct complex * _141;
  int _142;
  int _143;
  int _144;
  long unsigned int _145;
  long unsigned int _146;
  struct complex * _147;
  float _148;
  int _149;
  int _150;
  int _151;
  long unsigned int _152;
  long unsigned int _153;
  struct complex * _154;
  float _155;
  float _156;
  float _158;
  float _159;
  float _160;
  int _165;
  int _166;
  long unsigned int _167;
  long unsigned int _168;
  float * _170;
  float _173;
  int _176;
  int _177;
  long unsigned int _178;
  long unsigned int _179;
  struct complex * _180;
  float _181;
  struct complex * _182;
  float _183;
  float _184;
  float _186;
  float _187;
  float _188;
  float _190;
  float _191;
  float _193;
  long unsigned int _198;
  struct complex * _199;
  int _223;
  float _251;
  struct complex * _253;
  float _255;
  long unsigned int _257;
  long unsigned int _259;
  struct complex * _267;
  int pretmp_406;
  int pretmp_418;
  int pretmp_419;
  int pretmp_420;
  int pretmp_450;
  unsigned int ivtmp_509;
  unsigned int ivtmp_510;
  vector(4) float vect_perm_odd_529;
  vector(4) float vect_perm_even_530;
  long unsigned int _536;
  long unsigned int _537;
  vector(4) float vect_perm_odd_539;
  vector(4) float vect_perm_even_540;
  int pretmp_545;
  int pretmp_546;
  int pretmp_547;
  int pretmp_548;
  int pretmp_549;
  int pretmp_550;
  int pretmp_551;
  long unsigned int _554;
  long unsigned int _555;
  unsigned int _568;
  unsigned int _569;
  float _572;
  float _573;
  float _574;
  float _576;
  float _577;
  float _578;
  float _579;
  float _580;
  long unsigned int pretmp_584;
  long unsigned int pretmp_585;

  <bb 2>:
  _24 = oplx_23(D) + 1;
  hoplx_25 = _24 / 2;
  _27 = oply_26(D) + 1;
  hoply_28 = _27 / 2;
  ix_29 = hoplx_25 + -1;
  iy_30 = hoply_28 + -1;
  _31 = ix_29 * 2;
  nxo_33 = _31 + nx_32(D);
  _34 = iy_30 * 2;
  nyo_36 = _34 + ny_35(D);
  _37 = nxo_33 * nyo_36;
  _38 = (long unsigned int) _37;
  term1_41 = calloc (_38, 8);
  _42 = hoplx_25 * hoply_28;
  _43 = (long unsigned int) _42;
  _44 = _43 * 8;
  oct_46 = malloc (_44);
  hopx_48 = malloc (_44);
  if (ny_35(D) > 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  pretmp_584 = (long unsigned int) nx_32(D);
  pretmp_585 = pretmp_584 * 8;

  <bb 4>:
  # iy_215 = PHI <iy_64(5), 0(3)>
  _49 = iy_215 + iy_30;
  _50 = _49 * nxo_33;
  _51 = _50 + ix_29;
  _52 = (long unsigned int) _51;
  _53 = _52 * 8;
  _54 = term1_41 + _53;
  _58 = iy_215 * nx_32(D);
  _59 = (long unsigned int) _58;
  _60 = _59 * 8;
  _62 = data_61(D) + _60;
  __builtin_memcpy (_54, _62, pretmp_585);
  iy_64 = iy_215 + 1;
  if (ny_35(D) > iy_64)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 4>;

  <bb 6>:

  <bb 7>:
  _223 = nyo_36 - iy_30;
  if (iy_30 < _223)
    goto <bb 8>;
  else
    goto <bb 55>;

  <bb 8>:
  pretmp_406 = nxo_33 - ix_29;

  <bb 9>:
  # iy_214 = PHI <iy_202(53), iy_30(8)>
  # c_249 = PHI <c_55(53), 0.0(8)>
  if (ix_29 < pretmp_406)
    goto <bb 10>;
  else
    goto <bb 52>;

  <bb 10>:
  pretmp_418 = nxo_33 * iy_214;
  pretmp_419 = iy_214 - iy_30;
  pretmp_420 = nx_32(D) * pretmp_419;

  <bb 11>:
  # ix_213 = PHI <ix_201(51), ix_29(10)>
  # c_248 = PHI <c_171(51), c_249(10)>
  _68 = ix_213 + pretmp_418;
  _69 = (long unsigned int) _68;
  _70 = _69 * 8;
  _71 = term1_41 + _70;
  *oct_46 = *_71;
  if (hoply_28 > 1)
    goto <bb 12>;
  else
    goto <bb 21>;

  <bb 12>:

  <bb 13>:
  # i_242 = PHI <i_117(19), 1(12)>
  if (hoplx_25 > 1)
    goto <bb 14>;
  else
    goto <bb 18>;

  <bb 14>:
  pretmp_545 = hoplx_25 * i_242;
  pretmp_546 = iy_214 - i_242;
  pretmp_547 = nxo_33 * pretmp_546;
  pretmp_548 = ix_213 + pretmp_547;
  pretmp_549 = iy_214 + i_242;
  pretmp_550 = nxo_33 * pretmp_549;
  pretmp_551 = ix_213 + pretmp_550;

  <bb 15>:
  # j_245 = PHI <j_116(16), 1(14)>
  _74 = j_245 + pretmp_545;
  _75 = (long unsigned int) _74;
  _76 = _75 * 8;
  _77 = oct_46 + _76;
  _81 = pretmp_548 - j_245;
  _82 = (long unsigned int) _81;
  _83 = _82 * 8;
  _84 = term1_41 + _83;
  _85 = _84->r;
  _89 = pretmp_551 - j_245;
  _90 = (long unsigned int) _89;
  _91 = _90 * 8;
  _92 = term1_41 + _91;
  _93 = _92->r;
  _94 = _93 + _85;
  _95 = j_245 + pretmp_548;
  _96 = (long unsigned int) _95;
  _97 = _96 * 8;
  _98 = term1_41 + _97;
  _99 = _98->r;
  _100 = _94 + _99;
  _101 = j_245 + pretmp_551;
  _102 = (long unsigned int) _101;
  _103 = _102 * 8;
  _104 = term1_41 + _103;
  _105 = _104->r;
  _106 = _100 + _105;
  _77->r = _106;
  _108 = _84->i;
  _109 = _92->i;
  _110 = _109 + _108;
  _111 = _98->i;
  _112 = _110 + _111;
  _113 = _104->i;
  _114 = _112 + _113;
  _77->i = _114;
  j_116 = j_245 + 1;
  if (hoplx_25 > j_116)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  goto <bb 15>;

  <bb 17>:

  <bb 18>:
  i_117 = i_242 + 1;
  if (hoply_28 > i_117)
    goto <bb 19>;
  else
    goto <bb 20>;

  <bb 19>:
  goto <bb 13>;

  <bb 20>:

  <bb 21>:
  if (hoplx_25 > 1)
    goto <bb 22>;
  else
    goto <bb 26>;

  <bb 22>:

  <bb 23>:
  # j_246 = PHI <j_137(24), 1(22)>
  _118 = (long unsigned int) j_246;
  _119 = _118 * 8;
  _120 = oct_46 + _119;
  _121 = _68 - j_246;
  _122 = (long unsigned int) _121;
  _123 = _122 * 8;
  _124 = term1_41 + _123;
  _125 = _124->r;
  _126 = j_246 + _68;
  _127 = (long unsigned int) _126;
  _128 = _127 * 8;
  _129 = term1_41 + _128;
  _130 = _129->r;
  _131 = _130 + _125;
  _120->r = _131;
  _133 = _124->i;
  _134 = _129->i;
  _135 = _134 + _133;
  _120->i = _135;
  j_137 = j_246 + 1;
  if (hoplx_25 > j_137)
    goto <bb 24>;
  else
    goto <bb 25>;

  <bb 24>:
  goto <bb 23>;

  <bb 25>:

  <bb 26>:
  if (hoply_28 > 1)
    goto <bb 27>;
  else
    goto <bb 31>;

  <bb 27>:

  <bb 28>:
  # i_243 = PHI <i_162(29), 1(27)>
  _138 = i_243 * hoplx_25;
  _139 = (long unsigned int) _138;
  _140 = _139 * 8;
  _141 = oct_46 + _140;
  _142 = iy_214 - i_243;
  _143 = _142 * nxo_33;
  _144 = _143 + ix_213;
  _145 = (long unsigned int) _144;
  _146 = _145 * 8;
  _147 = term1_41 + _146;
  _148 = _147->r;
  _149 = iy_214 + i_243;
  _150 = _149 * nxo_33;
  _151 = _150 + ix_213;
  _152 = (long unsigned int) _151;
  _153 = _152 * 8;
  _154 = term1_41 + _153;
  _155 = _154->r;
  _156 = _155 + _148;
  _141->r = _156;
  _158 = _147->i;
  _159 = _154->i;
  _160 = _159 + _158;
  _141->i = _160;
  i_162 = i_243 + 1;
  if (hoply_28 > i_162)
    goto <bb 29>;
  else
    goto <bb 30>;

  <bb 29>:
  goto <bb 28>;

  <bb 30>:

  <bb 31>:
  _165 = ix_213 + pretmp_420;
  _166 = _165 - ix_29;
  _167 = (long unsigned int) _166;
  _168 = _167 * 4;
  _170 = velmod_169(D) + _168;
  c_171 = *_170;
  if (c_171 != c_248)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  _173 = om_172(D) / c_171;
  readtable2D (hopx_48, _173, hoplx_25, hoply_28, mode_174(D));

  <bb 33>:
  if (hoply_28 > 0)
    goto <bb 34>;
  else
    goto <bb 49>;

  <bb 34>:

  <bb 35>:
  # i_244 = PHI <i_197(48), 0(34)>
  # dum$i_268 = PHI <dum$i_210(48), 0.0(34)>
  # dum$r_270 = PHI <dum$r_212(48), 0.0(34)>
  if (hoplx_25 > 0)
    goto <bb 36>;
  else
    goto <bb 46>;

  <bb 36>:
  pretmp_450 = hoplx_25 * i_244;
  niters.343_10 = (unsigned int) hoplx_25;
  _78 = niters.343_10 + 4294967292;
  _79 = _78 >> 2;
  bnd.344_73 = _79 + 1;
  ratio_mult_vf.345_80 = bnd.344_73 << 2;
  _569 = (unsigned int) hoplx_25;
  _568 = _569 + 4294967295;
  if (_568 <= 2)
    goto <bb 42>;
  else
    goto <bb 37>;

  <bb 37>:
  _555 = (long unsigned int) pretmp_450;
  _554 = _555 * 8;
  vectp.348_556 = oct_46 + _554;
  _537 = (long unsigned int) pretmp_450;
  _536 = _537 * 8;
  vectp.352_538 = hopx_48 + _536;

  <bb 38>:
  # j_247 = PHI <j_196(45), 0(37)>
  # dum$i_269 = PHI <dum$i_194(45), dum$i_268(37)>
  # dum$r_271 = PHI <dum$r_189(45), dum$r_270(37)>
  # vectp.347_553 = PHI <vectp.347_544(45), vectp.348_556(37)>
  # vectp.351_535 = PHI <vectp.351_534(45), vectp.352_538(37)>
  # vect_dum$r_189.358_525 = PHI <vect_dum$r_189.358_524(45), { 0.0, 0.0, 0.0, 0.0 }(37)>
  # vect_dum$i_194.365_516 = PHI <vect_dum$i_194.365_515(45), { 0.0, 0.0, 0.0, 0.0 }(37)>
  # ivtmp_510 = PHI <ivtmp_509(45), 0(37)>
  _177 = j_247 + pretmp_450;
  _178 = (long unsigned int) _177;
  _179 = _178 * 8;
  _180 = oct_46 + _179;
  vect__181.349_543 = MEM[(float *)vectp.347_553];
  vectp.347_542 = vectp.347_553 + 16;
  vect__181.350_541 = MEM[(float *)vectp.347_542];
  vect_perm_even_540 = VEC_PERM_EXPR <vect__181.349_543, vect__181.350_541, { 0, 2, 4, 6 }>;
  vect_perm_odd_539 = VEC_PERM_EXPR <vect__181.349_543, vect__181.350_541, { 1, 3, 5, 7 }>;
  _181 = _180->r;
  _182 = hopx_48 + _179;
  vect__183.353_533 = MEM[(float *)vectp.351_535];
  vectp.351_532 = vectp.351_535 + 16;
  vect__183.354_531 = MEM[(float *)vectp.351_532];
  vect_perm_even_530 = VEC_PERM_EXPR <vect__183.353_533, vect__183.354_531, { 0, 2, 4, 6 }>;
  vect_perm_odd_529 = VEC_PERM_EXPR <vect__183.353_533, vect__183.354_531, { 1, 3, 5, 7 }>;
  _183 = _182->r;
  vect__184.355_528 = vect_perm_even_530 * vect_perm_even_540;
  _184 = _183 * _181;
  _186 = _180->i;
  _187 = _182->i;
  vect__188.356_527 = vect_perm_odd_529 * vect_perm_odd_539;
  _188 = _187 * _186;
  vect__191.357_526 = vect__188.356_527 + vect__184.355_528;
  _191 = _188 + _184;
  vect_dum$r_189.358_524 = vect__191.357_526 + vect_dum$r_189.358_525;
  dum$r_189 = _191 + dum$r_271;
  vect__190.362_519 = vect_perm_odd_539 * vect_perm_even_530;
  _190 = _186 * _183;
  vect__193.363_518 = vect_perm_odd_529 * vect_perm_even_540;
  _193 = _187 * _181;
  vect__22.364_517 = vect__190.362_519 - vect__193.363_518;
  _22 = _190 - _193;
  vect_dum$i_194.365_515 = vect__22.364_517 + vect_dum$i_194.365_516;
  dum$i_194 = _22 + dum$i_269;
  j_196 = j_247 + 1;
  vectp.347_544 = vectp.347_542 + 16;
  vectp.351_534 = vectp.351_532 + 16;
  ivtmp_509 = ivtmp_510 + 1;
  if (ivtmp_509 < bnd.344_73)
    goto <bb 45>;
  else
    goto <bb 41>;

  <bb 39>:
  # j_86 = PHI <j_570(40), j_567(42)>
  # dum$i_87 = PHI <dum$i_571(40), dum$i_565(42)>
  # dum$r_88 = PHI <dum$r_575(40), dum$r_563(42)>
  _176 = j_86 + pretmp_450;
  _259 = (long unsigned int) _176;
  _257 = _259 * 8;
  _253 = oct_46 + _257;
  _255 = _253->r;
  _267 = hopx_48 + _257;
  _251 = _267->r;
  _580 = _251 * _255;
  _579 = _253->i;
  _578 = _267->i;
  _577 = _578 * _579;
  _576 = _577 + _580;
  dum$r_575 = _576 + dum$r_88;
  _574 = _579 * _251;
  _573 = _578 * _255;
  _572 = _574 - _573;
  dum$i_571 = _572 + dum$i_87;
  j_570 = j_86 + 1;
  if (hoplx_25 > j_570)
    goto <bb 40>;
  else
    goto <bb 43>;

  <bb 40>:
  goto <bb 39>;

  <bb 41>:
  # j_566 = PHI <j_196(38)>
  # dum$i_564 = PHI <dum$i_194(38)>
  # dum$r_562 = PHI <dum$r_189(38)>
  # vect_dum$r_189.358_523 = PHI <vect_dum$r_189.358_524(38)>
  # vect_dum$i_194.365_514 = PHI <vect_dum$i_194.365_515(38)>
  vect_dum$i_194.367_513 = [reduc_plus_expr] vect_dum$i_194.365_514;
  stmp_dum$i_194.366_512 = BIT_FIELD_REF <vect_dum$i_194.367_513, 32, 0>;
  vect_dum$i_194.368_511 = stmp_dum$i_194.366_512 + dum$i_268;
  vect_dum$r_189.360_522 = [reduc_plus_expr] vect_dum$r_189.358_523;
  stmp_dum$r_189.359_521 = BIT_FIELD_REF <vect_dum$r_189.360_522, 32, 0>;
  vect_dum$r_189.361_520 = stmp_dum$r_189.359_521 + dum$r_270;
  tmp.346_557 = (int) ratio_mult_vf.345_80;
  if (niters.343_10 == ratio_mult_vf.345_80)
    goto <bb 44>;
  else
    goto <bb 42>;

  <bb 42>:
  # j_567 = PHI <tmp.346_557(41), 0(36)>
  # dum$i_565 = PHI <vect_dum$i_194.368_511(41), dum$i_268(36)>
  # dum$r_563 = PHI <vect_dum$r_189.361_520(41), dum$r_270(36)>
  goto <bb 39>;

  <bb 43>:
  # dum$r_560 = PHI <dum$r_575(39)>
  # dum$i_558 = PHI <dum$i_571(39)>

  <bb 44>:
  # dum$r_561 = PHI <dum$r_560(43), vect_dum$r_189.361_520(41)>
  # dum$i_559 = PHI <dum$i_558(43), vect_dum$i_194.368_511(41)>
  goto <bb 46>;

  <bb 45>:
  goto <bb 38>;

  <bb 46>:
  # dum$i_210 = PHI <dum$i_559(44), dum$i_268(35)>
  # dum$r_212 = PHI <dum$r_561(44), dum$r_270(35)>
  i_197 = i_244 + 1;
  if (hoply_28 > i_197)
    goto <bb 48>;
  else
    goto <bb 47>;

  <bb 47>:
  # dum$i_582 = PHI <dum$i_210(46)>
  # dum$r_581 = PHI <dum$r_212(46)>
  goto <bb 49>;

  <bb 48>:
  goto <bb 35>;

  <bb 49>:
  # dum$i_209 = PHI <dum$i_582(47), 0.0(33)>
  # dum$r_211 = PHI <dum$r_581(47), 0.0(33)>
  _198 = _167 * 8;
  _199 = data_61(D) + _198;
  MEM[(struct complex *)_199] = dum$r_211;
  MEM[(struct complex *)_199 + 4B] = dum$i_209;
  ix_201 = ix_213 + 1;
  if (ix_201 < pretmp_406)
    goto <bb 51>;
  else
    goto <bb 50>;

  <bb 50>:
  # c_591 = PHI <c_171(49)>
  goto <bb 52>;

  <bb 51>:
  goto <bb 11>;

  <bb 52>:
  # c_55 = PHI <c_591(50), c_249(9)>
  iy_202 = iy_214 + 1;
  if (iy_202 < _223)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  goto <bb 9>;

  <bb 54>:

  <bb 55>:
  free (term1_41);
  free (oct_46);
  free (hopx_48);
  return;

}



;; Function conv2D_q1 (conv2D_q1, funcdef_no=11, decl_uid=4041, symbol_order=11)

Removing basic block 50
Merging blocks 36 and 54
Merging blocks 56 and 38
conv2D_q1 (int nx, int ny, struct complex * data, float * velmod, int oplx, int oply, float om, int mode)
{
  float vect_dum$i_151.524;
  vector(4) float vect_dum$i_151.523;
  float stmp_dum$i_151.522;
  vector(4) float vect_dum$i_151.521;
  vector(4) float vect__26.520;
  vector(4) float vect__150.519;
  vector(4) float vect__147.518;
  float vect_dum$r_146.517;
  vector(4) float vect_dum$r_146.516;
  float stmp_dum$r_146.515;
  vector(4) float vect_dum$r_146.514;
  vector(4) float vect__148.513;
  vector(4) float vect__145.512;
  vector(4) float vect__141.511;
  vector(4) float vect__140.510;
  vector(4) float vect__140.509;
  vector(4) float * vectp.508;
  vector(4) float * vectp.507;
  vector(4) float vect__134.506;
  vector(4) float vect__134.505;
  vector(4) float * vectp.504;
  vector(4) float * vectp.503;
  int tmp.502;
  int tmp.501;
  unsigned int ratio_mult_vf.500;
  unsigned int bnd.499;
  unsigned int niters.498;
  float dum$i;
  float dum$r;
  struct complex * hopx;
  struct complex * opx;
  struct complex * convr;
  float c;
  int l;
  int k;
  int endx;
  int endy;
  int iy2;
  int ix2;
  int nyo;
  int nxo;
  int hy2;
  int hx2;
  int hoply;
  int hoplx;
  int j;
  int i;
  int iy;
  int ix;
  float _26;
  int _28;
  int _31;
  int _35;
  int _38;
  int _41;
  long unsigned int _42;
  long unsigned int _43;
  int _47;
  long unsigned int _48;
  int _51;
  long unsigned int _52;
  long unsigned int _53;
  int _56;
  int _58;
  int _60;
  int _62;
  int _65;
  long unsigned int _66;
  long unsigned int _67;
  float * _69;
  float _72;
  unsigned int _77;
  unsigned int _78;
  unsigned int _80;
  unsigned int _81;
  unsigned int _82;
  unsigned int _83;
  sizetype _84;
  int _90;
  long unsigned int _91;
  long unsigned int _92;
  long unsigned int _93;
  int _94;
  long unsigned int _95;
  long unsigned int _96;
  struct complex * _97;
  long unsigned int _98;
  struct complex * _99;
  int _100;
  int _101;
  long unsigned int _102;
  long unsigned int _103;
  sizetype _104;
  struct complex * _105;
  sizetype _109;
  int _110;
  long unsigned int _111;
  long unsigned int _112;
  struct complex * _113;
  sizetype _114;
  long unsigned int _115;
  long unsigned int _116;
  int _117;
  long unsigned int _118;
  long unsigned int _119;
  struct complex * _120;
  int _129;
  long unsigned int _130;
  long unsigned int _131;
  struct complex * _133;
  float _134;
  unsigned int _135;
  int _136;
  long unsigned int _137;
  long unsigned int _138;
  struct complex * _139;
  float _140;
  float _141;
  float _143;
  float _144;
  float _145;
  float _147;
  float _148;
  float _150;
  long unsigned int _157;
  struct complex * _158;
  int _163;
  long unsigned int _164;
  long unsigned int _165;
  unsigned int _207;
  sizetype _217;
  sizetype _219;
  sizetype _221;
  sizetype _223;
  sizetype _232;
  unsigned int ivtmp_268;
  unsigned int ivtmp_269;
  int pretmp_277;
  int pretmp_278;
  int pretmp_279;
  int pretmp_282;
  int pretmp_283;
  vector(4) float vect_perm_odd_295;
  vector(4) float vect_perm_even_296;
  long unsigned int _302;
  long unsigned int _303;
  int pretmp_304;
  int pretmp_305;
  long unsigned int _306;
  long unsigned int _307;
  vector(4) float vect_perm_odd_309;
  vector(4) float vect_perm_even_310;
  long unsigned int _316;
  long unsigned int _317;
  long unsigned int _318;
  long unsigned int _319;
  int _321;
  int _323;
  int pretmp_338;
  int pretmp_339;
  int pretmp_340;
  int pretmp_341;
  unsigned int _343;
  unsigned int _344;
  unsigned int _345;
  unsigned int _346;
  int pretmp_349;
  float _351;
  float _352;
  float _353;
  float _355;
  float _356;
  float _357;
  float _358;
  float _359;
  float _360;
  struct complex * _361;
  int pretmp_362;
  int pretmp_363;
  int pretmp_364;
  int pretmp_365;
  long unsigned int _367;
  long unsigned int _368;
  int _369;
  float _370;
  struct complex * _371;
  struct complex * _372;
  int pretmp_374;
  int pretmp_375;
  int pretmp_376;
  int pretmp_377;

  <bb 2>:
  _28 = oplx_27(D) + 1;
  hoplx_29 = _28 / 2;
  _31 = oply_30(D) + 1;
  hoply_32 = _31 / 2;
  hx2_33 = hoplx_29 + -1;
  hy2_34 = hoply_32 + -1;
  _35 = hx2_33 * 2;
  nxo_37 = _35 + nx_36(D);
  _38 = hy2_34 * 2;
  nyo_40 = _38 + ny_39(D);
  _41 = nxo_37 * nyo_40;
  _42 = (long unsigned int) _41;
  _43 = _42 * 8;
  convr_46 = malloc (_43);
  _47 = oplx_27(D) * oply_30(D);
  _48 = (long unsigned int) _47;
  opx_50 = calloc (_48, 8);
  _51 = hoplx_29 * hoply_32;
  _52 = (long unsigned int) _51;
  _53 = _52 * 8;
  hopx_55 = malloc (_53);
  if (ny_39(D) > 0)
    goto <bb 3>;
  else
    goto <bb 55>;

  <bb 3>:
  iy2_75 = oply_30(D) / 2;
  pretmp_349 = oplx_27(D) / 2;

  <bb 4>:
  # iy_204 = PHI <iy_161(53), 0(3)>
  # c_215 = PHI <c_162(53), 0.0(3)>
  _56 = iy_204 - hoply_32;
  if (_56 >= 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  i_57 = _56 + 1;

  <bb 6>:
  # i_15 = PHI <i_57(5), 0(4)>
  _58 = iy_204 + hoply_32;
  endy_59 = MIN_EXPR <_58, ny_39(D)>;
  if (nx_36(D) > 0)
    goto <bb 7>;
  else
    goto <bb 52>;

  <bb 7>:
  pretmp_277 = nx_36(D) * iy_204;
  pretmp_278 = hy2_34 - iy_204;
  pretmp_279 = MAX_EXPR <pretmp_278, 0>;

  <bb 8>:
  # ix_203 = PHI <ix_160(51), 0(7)>
  # c_214 = PHI <c_12(51), c_215(7)>
  _60 = ix_203 - hoplx_29;
  if (_60 >= 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  j_61 = _60 + 1;

  <bb 10>:
  # j_16 = PHI <j_61(9), 0(8)>
  _62 = ix_203 + hoplx_29;
  endx_63 = MIN_EXPR <_62, nx_36(D)>;
  _65 = ix_203 + pretmp_277;
  _66 = (long unsigned int) _65;
  _67 = _66 * 4;
  _69 = velmod_68(D) + _67;
  c_70 = *_69;
  if (c_70 != c_214)
    goto <bb 11>;
  else
    goto <bb 33>;

  <bb 11>:
  _72 = om_71(D) / c_70;
  readtable2D (hopx_55, _72, hoplx_29, hoply_32, mode_73(D));
  if (oply_30(D) > iy2_75)
    goto <bb 12>;
  else
    goto <bb 23>;

  <bb 12>:

  <bb 13>:
  # iy2_210 = PHI <iy2_108(21), iy2_75(12)>
  if (oplx_27(D) > pretmp_349)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  pretmp_374 = oplx_27(D) * iy2_210;
  pretmp_375 = iy2_210 - hoply_32;
  pretmp_376 = pretmp_375 + 1;
  pretmp_377 = hoplx_29 * pretmp_376;
  _135 = (unsigned int) oplx_27(D);
  _77 = (unsigned int) pretmp_349;
  _82 = _135 - _77;
  _83 = _82 + 4294967295;
  _84 = (sizetype) _83;
  _109 = _84 + 1;
  _114 = _109 * 8;
  _115 = (long unsigned int) pretmp_349;
  _116 = (long unsigned int) pretmp_374;
  _93 = _115 + _116;
  _98 = _93 * 8;
  _99 = opx_50 + _98;
  _100 = pretmp_349 + pretmp_377;
  _223 = (sizetype) _100;
  _219 = (sizetype) hoplx_29;
  _217 = _223 - _219;
  _221 = _217 + 1;
  _232 = _221 * 8;
  _372 = hopx_55 + _232;
  __builtin_memcpy (_99, _372, _114);

  <bb 15>:
  if (pretmp_349 > 0)
    goto <bb 16>;
  else
    goto <bb 20>;

  <bb 16>:
  pretmp_362 = oplx_27(D) * iy2_210;
  pretmp_363 = iy2_210 - hoply_32;
  pretmp_364 = pretmp_363 + 2;
  pretmp_365 = hoplx_29 * pretmp_364;

  <bb 17>:
  # ix2_208 = PHI <ix2_107(18), 0(16)>
  _94 = ix2_208 + pretmp_362;
  _95 = (long unsigned int) _94;
  _96 = _95 * 8;
  _97 = opx_50 + _96;
  _101 = pretmp_365 - ix2_208;
  _102 = (long unsigned int) _101;
  _103 = _102 * 8;
  _104 = _103 + 18446744073709551608;
  _105 = hopx_55 + _104;
  *_97 = *_105;
  ix2_107 = ix2_208 + 1;
  if (ix2_107 < pretmp_349)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  goto <bb 17>;

  <bb 19>:

  <bb 20>:
  iy2_108 = iy2_210 + 1;
  if (oply_30(D) > iy2_108)
    goto <bb 21>;
  else
    goto <bb 22>;

  <bb 21>:
  goto <bb 13>;

  <bb 22>:

  <bb 23>:
  if (iy2_75 > 0)
    goto <bb 24>;
  else
    goto <bb 33>;

  <bb 24>:

  <bb 25>:
  # iy2_211 = PHI <iy2_123(31), 0(24)>
  if (oplx_27(D) > 0)
    goto <bb 26>;
  else
    goto <bb 30>;

  <bb 26>:
  pretmp_338 = oplx_27(D) * iy2_211;
  pretmp_339 = oply_30(D) + -1;
  pretmp_340 = pretmp_339 - iy2_211;
  pretmp_341 = oplx_27(D) * pretmp_340;

  <bb 27>:
  # ix2_209 = PHI <ix2_122(28), 0(26)>
  _110 = ix2_209 + pretmp_338;
  _111 = (long unsigned int) _110;
  _112 = _111 * 8;
  _113 = opx_50 + _112;
  _117 = ix2_209 + pretmp_341;
  _118 = (long unsigned int) _117;
  _119 = _118 * 8;
  _120 = opx_50 + _119;
  *_113 = *_120;
  ix2_122 = ix2_209 + 1;
  if (oplx_27(D) > ix2_122)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  goto <bb 27>;

  <bb 29>:

  <bb 30>:
  iy2_123 = iy2_211 + 1;
  if (iy2_75 > iy2_123)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  goto <bb 25>;

  <bb 32>:
  # c_64 = PHI <c_70(30)>

  <bb 33>:
  # c_12 = PHI <c_214(10), c_64(32), c_70(23)>
  if (i_15 < endy_59)
    goto <bb 34>;
  else
    goto <bb 49>;

  <bb 34>:
  pretmp_282 = hx2_33 - ix_203;
  pretmp_283 = MAX_EXPR <pretmp_282, 0>;

  <bb 35>:
  # i_205 = PHI <i_156(48), i_15(34)>
  # k_212 = PHI <k_155(48), pretmp_279(34)>
  # dum$i_233 = PHI <dum$i_174(48), 0.0(34)>
  # dum$r_235 = PHI <dum$r_176(48), 0.0(34)>
  if (j_16 < endx_63)
    goto <bb 36>;
  else
    goto <bb 46>;

  <bb 36>:
  pretmp_304 = nx_36(D) * i_205;
  pretmp_305 = oplx_27(D) * k_212;
  _207 = (unsigned int) endx_63;
  _78 = (unsigned int) j_16;
  niters.498_126 = _207 - _78;
  _80 = niters.498_126 + 4294967292;
  _81 = _80 >> 2;
  bnd.499_79 = _81 + 1;
  ratio_mult_vf.500_85 = bnd.499_79 << 2;
  _346 = (unsigned int) endx_63;
  _345 = (unsigned int) j_16;
  _344 = _346 - _345;
  _343 = _344 + 4294967295;
  if (_343 <= 2)
    goto <bb 42>;
  else
    goto <bb 37>;

  <bb 37>:
  _319 = (long unsigned int) j_16;
  _318 = (long unsigned int) pretmp_304;
  _317 = _318 + _319;
  _316 = _317 * 8;
  vectp.504_320 = data_132(D) + _316;
  _307 = (long unsigned int) pretmp_283;
  _306 = (long unsigned int) pretmp_305;
  _303 = _306 + _307;
  _302 = _303 * 8;
  vectp.508_308 = opx_50 + _302;

  <bb 38>:
  # j_206 = PHI <j_154(45), j_16(37)>
  # l_213 = PHI <l_153(45), pretmp_283(37)>
  # dum$i_234 = PHI <dum$i_151(45), dum$i_233(37)>
  # dum$r_236 = PHI <dum$r_146(45), dum$r_235(37)>
  # vectp.503_315 = PHI <vectp.503_314(45), vectp.504_320(37)>
  # vectp.507_301 = PHI <vectp.507_300(45), vectp.508_308(37)>
  # vect_dum$r_146.514_291 = PHI <vect_dum$r_146.514_290(45), { 0.0, 0.0, 0.0, 0.0 }(37)>
  # vect_dum$i_151.521_276 = PHI <vect_dum$i_151.521_274(45), { 0.0, 0.0, 0.0, 0.0 }(37)>
  # ivtmp_269 = PHI <ivtmp_268(45), 0(37)>
  _129 = j_206 + pretmp_304;
  _130 = (long unsigned int) _129;
  _131 = _130 * 8;
  _133 = data_132(D) + _131;
  vect__134.505_313 = MEM[(float *)vectp.503_315];
  vectp.503_312 = vectp.503_315 + 16;
  vect__134.506_311 = MEM[(float *)vectp.503_312];
  vect_perm_even_310 = VEC_PERM_EXPR <vect__134.505_313, vect__134.506_311, { 0, 2, 4, 6 }>;
  vect_perm_odd_309 = VEC_PERM_EXPR <vect__134.505_313, vect__134.506_311, { 1, 3, 5, 7 }>;
  _134 = _133->r;
  _136 = l_213 + pretmp_305;
  _137 = (long unsigned int) _136;
  _138 = _137 * 8;
  _139 = opx_50 + _138;
  vect__140.509_299 = MEM[(float *)vectp.507_301];
  vectp.507_298 = vectp.507_301 + 16;
  vect__140.510_297 = MEM[(float *)vectp.507_298];
  vect_perm_even_296 = VEC_PERM_EXPR <vect__140.509_299, vect__140.510_297, { 0, 2, 4, 6 }>;
  vect_perm_odd_295 = VEC_PERM_EXPR <vect__140.509_299, vect__140.510_297, { 1, 3, 5, 7 }>;
  _140 = _139->r;
  vect__141.511_294 = vect_perm_even_296 * vect_perm_even_310;
  _141 = _140 * _134;
  _143 = _133->i;
  _144 = _139->i;
  vect__145.512_293 = vect_perm_odd_295 * vect_perm_odd_309;
  _145 = _144 * _143;
  vect__148.513_292 = vect__141.511_294 - vect__145.512_293;
  _148 = _141 - _145;
  vect_dum$r_146.514_290 = vect__148.513_292 + vect_dum$r_146.514_291;
  dum$r_146 = _148 + dum$r_236;
  vect__147.518_285 = vect_perm_odd_295 * vect_perm_even_310;
  _147 = _144 * _134;
  vect__150.519_284 = vect_perm_odd_309 * vect_perm_even_296;
  _150 = _143 * _140;
  vect__26.520_281 = vect__150.519_284 + vect__147.518_285;
  _26 = _150 + _147;
  vect_dum$i_151.521_274 = vect__26.520_281 + vect_dum$i_151.521_276;
  dum$i_151 = _26 + dum$i_234;
  l_153 = l_213 + 1;
  j_154 = j_206 + 1;
  vectp.503_314 = vectp.503_312 + 16;
  vectp.507_300 = vectp.507_298 + 16;
  ivtmp_268 = ivtmp_269 + 1;
  if (ivtmp_268 < bnd.499_79)
    goto <bb 45>;
  else
    goto <bb 41>;

  <bb 39>:
  # j_86 = PHI <j_347(40), j_337(42)>
  # l_87 = PHI <l_348(40), l_335(42)>
  # dum$i_88 = PHI <dum$i_350(40), dum$i_333(42)>
  # dum$r_89 = PHI <dum$r_354(40), dum$r_331(42)>
  _90 = j_86 + pretmp_304;
  _91 = (long unsigned int) _90;
  _92 = _91 * 8;
  _371 = data_132(D) + _92;
  _370 = _371->r;
  _369 = l_87 + pretmp_305;
  _368 = (long unsigned int) _369;
  _367 = _368 * 8;
  _361 = opx_50 + _367;
  _360 = _361->r;
  _359 = _360 * _370;
  _358 = _371->i;
  _357 = _361->i;
  _356 = _357 * _358;
  _355 = _359 - _356;
  dum$r_354 = _355 + dum$r_89;
  _353 = _357 * _370;
  _352 = _358 * _360;
  _351 = _352 + _353;
  dum$i_350 = _351 + dum$i_88;
  l_348 = l_87 + 1;
  j_347 = j_86 + 1;
  if (endx_63 > j_347)
    goto <bb 40>;
  else
    goto <bb 43>;

  <bb 40>:
  goto <bb 39>;

  <bb 41>:
  # j_336 = PHI <j_154(38)>
  # l_334 = PHI <l_153(38)>
  # dum$i_332 = PHI <dum$i_151(38)>
  # dum$r_330 = PHI <dum$r_146(38)>
  # vect_dum$r_146.514_289 = PHI <vect_dum$r_146.514_290(38)>
  # vect_dum$i_151.521_273 = PHI <vect_dum$i_151.521_274(38)>
  vect_dum$i_151.523_272 = [reduc_plus_expr] vect_dum$i_151.521_273;
  stmp_dum$i_151.522_271 = BIT_FIELD_REF <vect_dum$i_151.523_272, 32, 0>;
  vect_dum$i_151.524_270 = stmp_dum$i_151.522_271 + dum$i_233;
  vect_dum$r_146.516_288 = [reduc_plus_expr] vect_dum$r_146.514_289;
  stmp_dum$r_146.515_287 = BIT_FIELD_REF <vect_dum$r_146.516_288, 32, 0>;
  vect_dum$r_146.517_286 = stmp_dum$r_146.515_287 + dum$r_235;
  _323 = (int) ratio_mult_vf.500_85;
  tmp.501_324 = j_16 + _323;
  _321 = (int) ratio_mult_vf.500_85;
  tmp.502_322 = pretmp_283 + _321;
  if (ratio_mult_vf.500_85 == niters.498_126)
    goto <bb 44>;
  else
    goto <bb 42>;

  <bb 42>:
  # j_337 = PHI <tmp.501_324(41), j_16(36)>
  # l_335 = PHI <tmp.502_322(41), pretmp_283(36)>
  # dum$i_333 = PHI <vect_dum$i_151.524_270(41), dum$i_233(36)>
  # dum$r_331 = PHI <vect_dum$r_146.517_286(41), dum$r_235(36)>
  goto <bb 39>;

  <bb 43>:
  # dum$r_327 = PHI <dum$r_354(39)>
  # dum$i_325 = PHI <dum$i_350(39)>

  <bb 44>:
  # dum$r_329 = PHI <dum$r_327(43), vect_dum$r_146.517_286(41)>
  # dum$i_326 = PHI <dum$i_325(43), vect_dum$i_151.524_270(41)>
  goto <bb 46>;

  <bb 45>:
  goto <bb 38>;

  <bb 46>:
  # dum$i_174 = PHI <dum$i_326(44), dum$i_233(35)>
  # dum$r_176 = PHI <dum$r_329(44), dum$r_235(35)>
  k_155 = k_212 + 1;
  i_156 = i_205 + 1;
  if (endy_59 > i_156)
    goto <bb 48>;
  else
    goto <bb 47>;

  <bb 47>:
  # dum$i_378 = PHI <dum$i_174(46)>
  # dum$r_373 = PHI <dum$r_176(46)>
  goto <bb 49>;

  <bb 48>:
  goto <bb 35>;

  <bb 49>:
  # dum$i_173 = PHI <dum$i_378(47), 0.0(33)>
  # dum$r_175 = PHI <dum$r_373(47), 0.0(33)>
  _157 = _66 * 8;
  _158 = convr_46 + _157;
  MEM[(struct complex *)_158] = dum$r_175;
  MEM[(struct complex *)_158 + 4B] = dum$i_173;
  ix_160 = ix_203 + 1;
  if (nx_36(D) > ix_160)
    goto <bb 51>;
  else
    goto <bb 50>;

  <bb 50>:
  # c_381 = PHI <c_12(49)>
  goto <bb 52>;

  <bb 51>:
  goto <bb 8>;

  <bb 52>:
  # c_162 = PHI <c_381(50), c_215(6)>
  iy_161 = iy_204 + 1;
  if (ny_39(D) > iy_161)
    goto <bb 53>;
  else
    goto <bb 54>;

  <bb 53>:
  goto <bb 4>;

  <bb 54>:

  <bb 55>:
  _163 = nx_36(D) * ny_39(D);
  _164 = (long unsigned int) _163;
  _165 = _164 * 4;
  __builtin_memcpy (data_132(D), convr_46, _165);
  free (convr_46);
  free (opx_50);
  free (hopx_55);
  return;

}


