
;; Function pagedoc (pagedoc, funcdef_no=6, decl_uid=4041, symbol_order=8) (executed once)

pagedoc ()
{
  struct FILE * fp;
  char * * p;
  struct FILE * __stdoutp.1_4;
  char * _8;
  char * _14;
  char * _18;

  <bb 2>:
  __stdoutp.1_4 = __stdoutp;
  fflush (__stdoutp.1_4);
  fp_7 = popen ("more -22 1>&2", "w");
  _14 = MEM[(char * *)&sdoc];
  if (_14 != 0B)
    goto <bb 3>;
  else
    goto <bb 6>;

  <bb 3>:

  <bb 4>:
  # p_15 = PHI <p_9(5), &sdoc(3)>
  # _18 = PHI <_8(5), _14(3)>
  p_9 = p_15 + 8;
  fprintf (fp_7, "%s\n", _18);
  _8 = *p_9;
  if (_8 != 0B)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 5>:
  goto <bb 4>;

  <bb 7>:

  <bb 6>:
  pclose (fp_7);
  exit (1);

}



;; Function requestdoc (requestdoc, funcdef_no=5, decl_uid=4043, symbol_order=7)

requestdoc (int flag)
{
  int xargc.0_4;
  int _6;
  int _8;
  int xargc.0_9;
  int _11;
  int xargc.0_12;

  <bb 2>:
  switch (flag_2(D)) <default: <L12>, case 0: <L5>, case 1: <L0>>

<L0>:
  xargc.0_9 = xargc;
  if (xargc.0_9 == 1)
    goto <bb 4>;
  else
    goto <bb 10>;

  <bb 4>:
  _11 = isatty (0);
  if (_11 != 0)
    goto <bb 5>;
  else
    goto <bb 10>;

  <bb 5>:
  pagedoc ();

<L5>:
  xargc.0_4 = xargc;
  if (xargc.0_4 == 1)
    goto <bb 7>;
  else
    goto <bb 10>;

  <bb 7>:
  _6 = isatty (0);
  if (_6 != 0)
    goto <bb 8>;
  else
    goto <bb 10>;

  <bb 8>:
  _8 = isatty (1);
  if (_8 != 0)
    goto <bb 5>;
  else
    goto <bb 10>;

<L12>:
  xargc.0_12 = xargc;
  if (flag_2(D) >= xargc.0_12)
    goto <bb 5>;
  else
    goto <bb 10>;

  <bb 10>:
  return;

}


