
;; Function extr3D (extr3D, funcdef_no=8, decl_uid=3747, symbol_order=8)

Removing basic block 61
Removing basic block 73
Removing basic block 80
Removing basic block 92
Removing basic block 99
Merging blocks 10 and 94
Merging blocks 21 and 75
Merging blocks 47 and 65
Merging blocks 67 and 50
Merging blocks 70 and 84
Merging blocks 78 and 23
Merging blocks 86 and 79
Merging blocks 89 and 103
Merging blocks 97 and 13
Merging blocks 105 and 98
Created preheader block for loop 11
Created preheader block for loop 13
extr3D (struct complex * wavelet, float df, float fmin, float fmax, int nfreq, int nx, float dx, int ny, float dy, int oplx, int oply, float dz, int nz, float alpha, float cp, float wfacto, float wfacts, float * data3d, int order, int McC, int opt, int d1op, int oper, int verbose)
{
  vector(4) float * vectp.57;
  vector(4) float * vectp.56;
  vector(4) float vect_cst_.55;
  int tmp.54;
  unsigned int ratio_mult_vf.53;
  unsigned int bnd.52;
  unsigned int niters.51;
  sizetype prolog_loop_adjusted_niters.50;
  unsigned int prologue_after_cost_adjust.49;
  unsigned int prolog_loop_niters.48;
  vector(4) float * vectp.47;
  unsigned int niters.46;
  vector(4) float vect_cmax_239.45;
  float stmp_cmax_239.44;
  vector(4) float vect_cst_.43;
  vector(4) float vect_cmax_239.42;
  vector(4) float vect_cmax_240.41;
  float stmp_cmax_240.40;
  vector(4) float vect_cst_.39;
  vector(4) float vect_cmax_240.38;
  vector(4) float vect_cmax_83.37;
  vector(4) float * vectp_velmod.36;
  vector(4) float * vectp_velmod.35;
  int tmp.34;
  unsigned int ratio_mult_vf.33;
  unsigned int bnd.32;
  unsigned int niters.31;
  sizetype prolog_loop_adjusted_niters.30;
  unsigned int prologue_after_cost_adjust.29;
  unsigned int prolog_loop_niters.28;
  vector(4) float * vectp_velmod.27;
  unsigned int niters.26;
  vector(4) float * vectp.25;
  vector(4) float * vectp.24;
  vector(4) float vect__191.23;
  vector(2) double vect__190.22;
  vector(2) double vect_cst_.21;
  vector(2) double vect__189.20;
  vector(2) double vect__188.19;
  vector(4) float vect__187.18;
  vector(4) float vect__187.17;
  vector(4) float * vectp.16;
  vector(4) float * vectp.15;
  vector(2) double vect__182.14;
  vector(4) float vect__181.13;
  vector(4) float * vectp.12;
  vector(4) float * vectp.11;
  int tmp.10;
  unsigned int ratio_mult_vf.9;
  unsigned int bnd.8;
  unsigned int ni_gap.7;
  unsigned int niters.6;
  struct complex * data;
  float cmax;
  float * velmod;
  double top;
  double t2;
  double t0;
  float * p;
  float omin;
  float omax;
  float om;
  float deltom;
  int i;
  int j;
  int d;
  int iy;
  int ix;
  int iom;
  int iomax;
  int iomin;
  float * _10;
  long unsigned int _11;
  long unsigned int _12;
  unsigned int _16;
  unsigned int _18;
  unsigned long _19;
  unsigned long _20;
  unsigned long _21;
  unsigned long _23;
  unsigned int ivtmp_29;
  double _31;
  double _32;
  double _35;
  double _36;
  double _39;
  double _40;
  float _42;
  int _44;
  float _45;
  float _49;
  int _50;
  int _54;
  long unsigned int _55;
  long unsigned int _56;
  int _61;
  long unsigned int _62;
  long unsigned int _63;
  unsigned int _68;
  unsigned int _69;
  int _70;
  long unsigned int _71;
  long unsigned int _72;
  float * _73;
  unsigned int ivtmp_75;
  long unsigned int _80;
  long unsigned int _81;
  float * _82;
  double _86;
  double _87;
  struct FILE * __stderrp.1_88;
  long unsigned int _101;
  long unsigned int _102;
  int _103;
  struct FILE * __stderrp.1_105;
  struct FILE * __stderrp.1_107;
  struct FILE * __stderrp.1_109;
  struct FILE * __stderrp.1_111;
  unsigned int _118;
  unsigned int _119;
  int _122;
  int _126;
  int _129;
  int _130;
  long unsigned int _131;
  long unsigned int _132;
  struct complex * _133;
  long unsigned int _134;
  long unsigned int _135;
  struct complex * _137;
  float _138;
  float _140;
  float _142;
  int _144;
  int _145;
  struct FILE * __stderrp.1_146;
  int _148;
  int _149;
  long unsigned int _150;
  long unsigned int _151;
  float * _152;
  int _154;
  int _155;
  long unsigned int _156;
  long unsigned int _157;
  float * _158;
  int _160;
  int _161;
  long unsigned int _162;
  long unsigned int _163;
  float * _164;
  int _166;
  int _167;
  long unsigned int _168;
  long unsigned int _169;
  float * _170;
  sizetype _173;
  sizetype _174;
  sizetype _175;
  int _177;
  long unsigned int _178;
  long unsigned int _179;
  float * _180;
  float _181;
  double _182;
  int _183;
  long unsigned int _184;
  long unsigned int _185;
  struct complex * _186;
  float _187;
  double _188;
  double _189;
  double _190;
  float _191;
  unsigned int ivtmp_192;
  struct FILE * __stderrp.1_199;
  double _201;
  struct FILE * __stderrp.1_202;
  double _212;
  double _221;
  vector(4) float vect_perm_odd_231;
  vector(4) float vect_perm_even_232;
  unsigned int ivtmp_235;
  float _250;
  double _252;
  int _254;
  long unsigned int _256;
  int _260;
  long unsigned int _262;
  float * _264;
  long unsigned int _267;
  long unsigned int _268;
  long unsigned int _275;
  long unsigned int _276;
  int _277;
  float * pretmp_280;
  int pretmp_282;
  int pretmp_283;
  int pretmp_284;
  int pretmp_285;
  unsigned int ivtmp_292;
  unsigned int _293;
  unsigned int _294;
  unsigned int ivtmp_297;
  float _298;
  double _299;
  double _300;
  double _301;
  float _302;
  struct complex * _303;
  long unsigned int _304;
  long unsigned int _305;
  unsigned int _306;
  unsigned int _307;
  unsigned int _308;
  unsigned int _309;
  unsigned int _310;
  unsigned int _311;
  unsigned int _312;
  unsigned int _313;
  int pretmp_314;
  int pretmp_315;
  int pretmp_316;
  int pretmp_317;
  unsigned int _319;
  unsigned int _320;
  unsigned int _321;
  unsigned int _322;
  unsigned int _323;
  unsigned int _324;
  unsigned int _325;
  unsigned int _326;
  unsigned int _327;
  unsigned int _329;
  unsigned int ivtmp_330;
  unsigned int _333;
  unsigned int _334;
  unsigned int _335;
  unsigned int _336;
  int pretmp_346;
  int pretmp_347;
  int pretmp_348;
  int pretmp_349;
  unsigned int _356;
  unsigned int _357;
  long unsigned int _362;
  long unsigned int _363;
  float * _364;
  unsigned int _369;
  unsigned int _370;
  unsigned int _371;
  int _383;
  sizetype _385;
  unsigned int ivtmp_401;
  unsigned int ivtmp_402;
  int _405;
  long unsigned int _406;
  long unsigned int _407;
  unsigned long _409;
  unsigned long _410;
  unsigned long _411;
  unsigned long _412;
  unsigned int _413;
  unsigned int _414;
  int _417;
  long unsigned int _418;
  long unsigned int _419;
  float * _420;
  unsigned int ivtmp_430;
  unsigned int ivtmp_431;
  unsigned int _435;
  unsigned int _436;
  int _440;
  long unsigned int _441;
  long unsigned int _442;
  float * _443;
  unsigned int _446;
  unsigned int _447;
  unsigned int _448;
  int _456;
  int _459;
  sizetype _460;
  sizetype _461;
  sizetype _462;
  unsigned int ivtmp_466;

  <bb 2>:
  _31 = (double) df_30(D);
  _32 = _31 * 6.28318530717958623199592693708837032318115234375e+0;
  deltom_33 = (float) _32;
  _35 = (double) fmin_34(D);
  _36 = _35 * 6.28318530717958623199592693708837032318115234375e+0;
  omin_37 = (float) _36;
  _39 = (double) fmax_38(D);
  _40 = _39 * 6.28318530717958623199592693708837032318115234375e+0;
  omax_41 = (float) _40;
  _42 = omin_37 / deltom_33;
  _44 = nfreq_43(D) + -1;
  _45 = (float) _44;
  if (_42 < _45)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  iomin_46 = (int) _42;
  goto <bb 5>;

  <bb 4>:
  iomin_47 = (int) _45;

  <bb 5>:
  # iomin_17 = PHI <iomin_46(3), iomin_47(4)>
  iom_48 = MAX_EXPR <iomin_17, 1>;
  _49 = omax_41 / deltom_33;
  _50 = (int) _49;
  iomax_51 = MIN_EXPR <_50, _44>;
  _54 = nx_52(D) * ny_53(D);
  _55 = (long unsigned int) _54;
  _56 = _55 * 8;
  data_59 = malloc (_56);
  _61 = _54 * nz_60(D);
  _62 = (long unsigned int) _61;
  _63 = _62 * 4;
  velmod_65 = malloc (_63);
  if (nz_60(D) > 0)
    goto <bb 6>;
  else
    goto <bb 33>;

  <bb 6>:

  <bb 7>:
  # d_211 = PHI <d_78(31), 0(6)>
  if (ny_53(D) > 0)
    goto <bb 8>;
  else
    goto <bb 30>;

  <bb 8>:
  _336 = (unsigned int) nx_52(D);
  _335 = (unsigned int) d_211;
  _334 = _336 * _335;
  pretmp_346 = (int) _334;
  _333 = (unsigned int) ny_53(D);
  _329 = (unsigned int) pretmp_346;
  _327 = _333 * _329;
  pretmp_347 = (int) _327;

  <bb 9>:
  # i_244 = PHI <i_77(28), 0(8)>
  if (nx_52(D) > 0)
    goto <bb 10>;
  else
    goto <bb 27>;

  <bb 10>:
  pretmp_348 = nx_52(D) * i_244;
  pretmp_349 = pretmp_347 + pretmp_348;
  niters.46_403 = (unsigned int) nx_52(D);
  _405 = pretmp_347 + pretmp_348;
  _406 = (long unsigned int) _405;
  _407 = _406 * 4;
  vectp.47_404 = velmod_65 + _407;
  _409 = (unsigned long) vectp.47_404;
  _410 = _409 & 15;
  _411 = _410 >> 2;
  _412 = -_411;
  _413 = (unsigned int) _412;
  _414 = _413 & 3;
  prolog_loop_niters.48_408 = MIN_EXPR <niters.46_403, _414>;
  if (niters.46_403 <= 6)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:

  <bb 12>:
  # prologue_after_cost_adjust.49_423 = PHI <niters.46_403(11), prolog_loop_niters.48_408(10)>
  if (prologue_after_cost_adjust.49_423 == 0)
    goto <bb 16>;
  else
    goto <bb 13>;

  <bb 13>:
  # j_337 = PHI <0(12)>
  # ivtmp_235 = PHI <0(12)>

  <bb 94>:
  # j_415 = PHI <j_337(13), j_422(14)>
  # ivtmp_430 = PHI <ivtmp_235(13), ivtmp_431(14)>
  _417 = j_415 + pretmp_349;
  _418 = (long unsigned int) _417;
  _419 = _418 * 4;
  _420 = velmod_65 + _419;
  *_420 = cp_74(D);
  j_422 = j_415 + 1;
  ivtmp_431 = ivtmp_430 + 1;
  if (ivtmp_431 < prologue_after_cost_adjust.49_423)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 94>;

  <bb 15>:
  # j_425 = PHI <j_422(94)>
  if (niters.46_403 == prologue_after_cost_adjust.49_423)
    goto <bb 26>;
  else
    goto <bb 16>;

  <bb 16>:
  # j_424 = PHI <j_425(15), 0(12)>
  prolog_loop_adjusted_niters.50_432 = (sizetype) prologue_after_cost_adjust.49_423;
  niters.51_433 = niters.46_403 - prologue_after_cost_adjust.49_423;
  _435 = niters.51_433 + 4294967292;
  _436 = _435 >> 2;
  bnd.52_434 = _436 + 1;
  ratio_mult_vf.53_437 = bnd.52_434 << 2;
  _446 = (unsigned int) nx_52(D);
  _447 = _446 - prologue_after_cost_adjust.49_423;
  _448 = _447 + 4294967295;
  if (_448 <= 2)
    goto <bb 22>;
  else
    goto <bb 17>;

  <bb 17>:
  vect_cst_.55_457 = {cp_74(D), cp_74(D), cp_74(D), cp_74(D)};
  _459 = pretmp_347 + pretmp_348;
  _460 = (sizetype) _459;
  _461 = prolog_loop_adjusted_niters.50_432 + _460;
  _462 = _461 * 4;
  vectp.57_458 = velmod_65 + _462;

  <bb 18>:
  # j_242 = PHI <j_76(23), j_424(17)>
  # vectp.56_463 = PHI <vectp.56_464(23), vectp.57_458(17)>
  # ivtmp_75 = PHI <ivtmp_466(23), 0(17)>
  _70 = j_242 + pretmp_349;
  _71 = (long unsigned int) _70;
  _72 = _71 * 4;
  _73 = velmod_65 + _72;
  MEM[(float *)vectp.56_463] = vect_cst_.55_457;
  j_76 = j_242 + 1;
  vectp.56_464 = vectp.56_463 + 16;
  ivtmp_466 = ivtmp_75 + 1;
  if (ivtmp_466 < bnd.52_434)
    goto <bb 23>;
  else
    goto <bb 21>;

  <bb 19>:
  # j_438 = PHI <j_445(20), j_449(22)>
  _440 = j_438 + pretmp_349;
  _441 = (long unsigned int) _440;
  _442 = _441 * 4;
  _443 = velmod_65 + _442;
  *_443 = cp_74(D);
  j_445 = j_438 + 1;
  if (nx_52(D) > j_445)
    goto <bb 20>;
  else
    goto <bb 24>;

  <bb 20>:
  goto <bb 19>;

  <bb 21>:
  # j_450 = PHI <j_76(18)>
  _456 = (int) ratio_mult_vf.53_437;
  tmp.54_455 = j_424 + _456;
  if (niters.51_433 == ratio_mult_vf.53_437)
    goto <bb 25>;
  else
    goto <bb 22>;

  <bb 22>:
  # j_449 = PHI <tmp.54_455(21), j_424(16)>
  goto <bb 19>;

  <bb 23>:
  goto <bb 18>;

  <bb 24>:

  <bb 25>:

  <bb 26>:

  <bb 27>:
  i_77 = i_244 + 1;
  if (ny_53(D) > i_77)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  goto <bb 9>;

  <bb 29>:

  <bb 30>:
  d_78 = d_211 + 1;
  if (nz_60(D) > d_78)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  goto <bb 7>;

  <bb 32>:

  <bb 33>:
  cmax_79 = *velmod_65;
  if (_61 > 0)
    goto <bb 34>;
  else
    goto <bb 51>;

  <bb 34>:
  niters.26_28 = (unsigned int) _61;
  vectp_velmod.27_27 = velmod_65;
  _23 = (unsigned long) vectp_velmod.27_27;
  _21 = _23 & 15;
  _20 = _21 >> 2;
  _19 = -_20;
  _18 = (unsigned int) _19;
  _16 = _18 & 3;
  prolog_loop_niters.28_26 = MIN_EXPR <_16, niters.26_28>;
  if (niters.26_28 <= 7)
    goto <bb 35>;
  else
    goto <bb 36>;

  <bb 35>:

  <bb 36>:
  # prologue_after_cost_adjust.29_5 = PHI <niters.26_28(35), prolog_loop_niters.28_26(34)>
  if (prologue_after_cost_adjust.29_5 == 0)
    goto <bb 40>;
  else
    goto <bb 37>;

  <bb 37>:
  # i_428 = PHI <0(36)>
  # cmax_236 = PHI <cmax_79(36)>
  # cmax_318 = PHI <cmax_79(36)>
  # ivtmp_330 = PHI <0(36)>

  <bb 93>:
  # i_15 = PHI <i_428(37), i_6(38)>
  # cmax_14 = PHI <cmax_236(37), cmax_7(38)>
  # cmax_13 = PHI <cmax_318(37), cmax_8(38)>
  # ivtmp_297 = PHI <ivtmp_330(37), ivtmp_292(38)>
  _12 = (long unsigned int) i_15;
  _11 = _12 * 4;
  _10 = velmod_65 + _11;
  cmax_9 = *_10;
  cmax_8 = MAX_EXPR <cmax_9, cmax_13>;
  cmax_7 = MIN_EXPR <cmax_9, cmax_14>;
  i_6 = i_15 + 1;
  ivtmp_292 = ivtmp_297 + 1;
  if (ivtmp_292 < prologue_after_cost_adjust.29_5)
    goto <bb 38>;
  else
    goto <bb 39>;

  <bb 38>:
  goto <bb 93>;

  <bb 39>:
  # i_1 = PHI <i_6(93)>
  # cmax_340 = PHI <cmax_7(93)>
  # cmax_332 = PHI <cmax_8(93)>
  if (prologue_after_cost_adjust.29_5 == niters.26_28)
    goto <bb 49>;
  else
    goto <bb 40>;

  <bb 40>:
  # i_3 = PHI <i_1(39), 0(36)>
  # cmax_350 = PHI <cmax_340(39), cmax_79(36)>
  # cmax_339 = PHI <cmax_332(39), cmax_79(36)>
  prolog_loop_adjusted_niters.30_281 = (sizetype) prologue_after_cost_adjust.29_5;
  niters.31_354 = niters.26_28 - prologue_after_cost_adjust.29_5;
  _356 = niters.31_354 + 4294967292;
  _357 = _356 >> 2;
  bnd.32_355 = _357 + 1;
  ratio_mult_vf.33_358 = bnd.32_355 << 2;
  _369 = (unsigned int) _61;
  _370 = _369 - prologue_after_cost_adjust.29_5;
  _371 = _370 + 4294967295;
  if (_371 <= 2)
    goto <bb 46>;
  else
    goto <bb 41>;

  <bb 41>:
  _385 = prolog_loop_adjusted_niters.30_281 * 4;
  vectp_velmod.36_384 = velmod_65 + _385;
  vect_cst_.39_391 = {cmax_339, cmax_339, cmax_339, cmax_339};
  vect_cst_.43_397 = {cmax_350, cmax_350, cmax_350, cmax_350};

  <bb 42>:
  # i_245 = PHI <i_84(50), i_3(41)>
  # cmax_247 = PHI <cmax_239(50), cmax_350(41)>
  # cmax_248 = PHI <cmax_240(50), cmax_339(41)>
  # vectp_velmod.35_386 = PHI <vectp_velmod.35_387(50), vectp_velmod.36_384(41)>
  # vect_cmax_240.38_389 = PHI <vect_cmax_240.38_390(50), vect_cst_.39_391(41)>
  # vect_cmax_239.42_395 = PHI <vect_cmax_239.42_396(50), vect_cst_.43_397(41)>
  # ivtmp_401 = PHI <ivtmp_402(50), 0(41)>
  _80 = (long unsigned int) i_245;
  _81 = _80 * 4;
  _82 = velmod_65 + _81;
  vect_cmax_83.37_388 = MEM[(float *)vectp_velmod.35_386];
  cmax_83 = *_82;
  vect_cmax_240.38_390 = MAX_EXPR <vect_cmax_83.37_388, vect_cmax_240.38_389>;
  cmax_240 = MAX_EXPR <cmax_83, cmax_248>;
  vect_cmax_239.42_396 = MIN_EXPR <vect_cmax_83.37_388, vect_cmax_239.42_395>;
  cmax_239 = MIN_EXPR <cmax_83, cmax_247>;
  i_84 = i_245 + 1;
  vectp_velmod.35_387 = vectp_velmod.35_386 + 16;
  ivtmp_402 = ivtmp_401 + 1;
  if (ivtmp_402 < bnd.32_355)
    goto <bb 50>;
  else
    goto <bb 45>;

  <bb 43>:
  # i_359 = PHI <i_368(44), i_372(46)>
  # cmax_360 = PHI <cmax_367(44), cmax_374(46)>
  # cmax_361 = PHI <cmax_366(44), cmax_376(46)>
  _362 = (long unsigned int) i_359;
  _363 = _362 * 4;
  _364 = velmod_65 + _363;
  cmax_365 = *_364;
  cmax_366 = MAX_EXPR <cmax_365, cmax_361>;
  cmax_367 = MIN_EXPR <cmax_365, cmax_360>;
  i_368 = i_359 + 1;
  if (_61 > i_368)
    goto <bb 44>;
  else
    goto <bb 47>;

  <bb 44>:
  goto <bb 43>;

  <bb 45>:
  # i_373 = PHI <i_84(42)>
  # cmax_375 = PHI <cmax_239(42)>
  # cmax_377 = PHI <cmax_240(42)>
  # vect_cmax_240.38_392 = PHI <vect_cmax_240.38_390(42)>
  # vect_cmax_239.42_398 = PHI <vect_cmax_239.42_396(42)>
  vect_cmax_239.45_399 = [reduc_min_expr] vect_cmax_239.42_398;
  stmp_cmax_239.44_400 = BIT_FIELD_REF <vect_cmax_239.45_399, 32, 0>;
  vect_cmax_240.41_393 = [reduc_max_expr] vect_cmax_240.38_392;
  stmp_cmax_240.40_394 = BIT_FIELD_REF <vect_cmax_240.41_393, 32, 0>;
  _383 = (int) ratio_mult_vf.33_358;
  tmp.34_382 = i_3 + _383;
  if (niters.31_354 == ratio_mult_vf.33_358)
    goto <bb 48>;
  else
    goto <bb 46>;

  <bb 46>:
  # i_372 = PHI <tmp.34_382(45), i_3(40)>
  # cmax_374 = PHI <stmp_cmax_239.44_400(45), cmax_350(40)>
  # cmax_376 = PHI <stmp_cmax_240.40_394(45), cmax_339(40)>
  goto <bb 43>;

  <bb 47>:
  # cmax_379 = PHI <cmax_367(43)>
  # cmax_381 = PHI <cmax_366(43)>

  <bb 48>:
  # cmax_378 = PHI <cmax_379(47), stmp_cmax_239.44_400(45)>
  # cmax_380 = PHI <cmax_381(47), stmp_cmax_240.40_394(45)>

  <bb 49>:
  # cmax_331 = PHI <cmax_378(48), cmax_340(39)>
  # cmax_328 = PHI <cmax_380(48), cmax_332(39)>
  goto <bb 51>;

  <bb 50>:
  goto <bb 42>;

  <bb 51>:
  # cmax_206 = PHI <cmax_331(49), cmax_79(33)>
  # cmax_207 = PHI <cmax_328(49), cmax_79(33)>
  if (verbose_85(D) != 0)
    goto <bb 52>;
  else
    goto <bb 92>;

  <bb 52>:
  _86 = (double) cmax_207;
  _87 = (double) cmax_206;
  __stderrp.1_88 = __stderrp;
  fprintf (__stderrp.1_88, "cmin = %.2f cmax = %.2f\n", _87, _86);
  t0_209 = wallclock_time ();
  tablecalc_2D (oplx_93(D), oply_94(D), nx_52(D), dx_95(D), ny_53(D), dy_96(D), dz_97(D), alpha_98(D), fmin_34(D), fmax_38(D), cmax_206, cmax_207, df_30(D), wfacto_99(D), 1, opt_92(D), verbose_85(D));
  _212 = wallclock_time ();
  top_238 = _212 - t0_209;
  switch (oper_104(D)) <default: <L26>, case 0: <L25>, case 1: <L22>, case 4: <L23>, case 8: <L24>>

<L22>:
  __stderrp.1_105 = __stderrp;
  __builtin_fwrite (" using simple convolution: conv2D_q1\n", 1, 37, __stderrp.1_105);
  goto <bb 57> (<L26>);

<L23>:
  __stderrp.1_107 = __stderrp;
  __builtin_fwrite (" using symmetric convolution: conv2D_q4\n", 1, 40, __stderrp.1_107);
  goto <bb 57> (<L26>);

<L24>:
  __stderrp.1_109 = __stderrp;
  __builtin_fwrite (" using symmetric all convolution: conv2D_q8\n", 1, 44, __stderrp.1_109);
  goto <bb 57> (<L26>);

<L25>:
  __stderrp.1_111 = __stderrp;
  __builtin_fwrite (" using vector convolution: conv2D\n", 1, 34, __stderrp.1_111);

  # top_214 = PHI <top_220(92), top_238(52), top_238(53), top_238(54), top_238(55), top_238(56)>
<L26>:
  t0_114 = wallclock_time ();
  if (iom_48 <= iomax_51)
    goto <bb 58>;
  else
    goto <bb 91>;

  <bb 58>:
  pretmp_280 = &data_59->r;
  pretmp_282 = nx_52(D) & 1;
  pretmp_283 = ny_53(D) & 1;
  pretmp_284 = nx_52(D) * 2;
  pretmp_285 = ny_53(D) * pretmp_284;
  _326 = (unsigned int) nx_52(D);
  _325 = _326 + 4294967295;
  _122 = (int) _325;
  ix_123 = _122 / 2;
  ix_124 = nx_52(D) / 2;
  ix_2 = pretmp_282 != 0 ? ix_123 : ix_124;
  _324 = (unsigned int) ny_53(D);
  _323 = _324 + 4294967295;
  _126 = (int) _323;
  iy_127 = _126 / 2;
  iy_128 = ny_53(D) / 2;
  iy_4 = pretmp_283 != 0 ? iy_127 : iy_128;
  _322 = (unsigned int) iy_4;
  _321 = (unsigned int) nx_52(D);
  _320 = _322 * _321;
  _129 = (int) _320;
  _319 = (unsigned int) _129;
  _313 = (unsigned int) ix_2;
  _312 = _319 + _313;
  _130 = (int) _312;
  _131 = (long unsigned int) _130;
  _132 = _131 * 8;
  _133 = data_59 + _132;

  <bb 59>:
  # iom_213 = PHI <iom_196(90), iom_48(58)>
  if (pretmp_285 > 0)
    goto <bb 60>;
  else
    goto <bb 61>;

  <bb 60>:
  _68 = (unsigned int) pretmp_285;
  _69 = _68 + 4294967295;
  _173 = (sizetype) _69;
  _174 = _173 + 1;
  _175 = _174 * 4;
  __builtin_memset (data_59, 0, _175);

  <bb 61>:
  _134 = (long unsigned int) iom_213;
  _135 = _134 * 8;
  _137 = wavelet_136(D) + _135;
  _138 = _137->r;
  _133->r = _138;
  _140 = _137->i;
  _133->i = _140;
  _142 = (float) iom_213;
  om_143 = _142 * deltom_33;
  if (verbose_85(D) != 0)
    goto <bb 62>;
  else
    goto <bb 63>;

  <bb 62>:
  _144 = iomax_51 - iom_213;
  _145 = _144 + 1;
  __stderrp.1_146 = __stderrp;
  fprintf (__stderrp.1_146, "Extr iom = %d to do %d freq \n", iom_213, _145);

  <bb 63>:
  if (nz_60(D) > 0)
    goto <bb 64>;
  else
    goto <bb 89>;

  <bb 64>:

  <bb 65>:
  # d_241 = PHI <d_195(87), 0(64)>
  switch (oper_104(D)) <default: <L46>, case 0: <L45>, case 1: <L42>, case 4: <L43>, case 8: <L44>>

<L42>:
  _148 = d_241 * nx_52(D);
  _149 = _148 * ny_53(D);
  _150 = (long unsigned int) _149;
  _151 = _150 * 4;
  _152 = velmod_65 + _151;
  conv2D_q1 (nx_52(D), ny_53(D), data_59, _152, oplx_93(D), oply_94(D), om_143, 1);
  goto <bb 70> (<L46>);

<L43>:
  _154 = d_241 * nx_52(D);
  _155 = _154 * ny_53(D);
  _156 = (long unsigned int) _155;
  _157 = _156 * 4;
  _158 = velmod_65 + _157;
  conv2D_q4 (nx_52(D), ny_53(D), data_59, _158, oplx_93(D), oply_94(D), om_143, 1);
  goto <bb 70> (<L46>);

<L44>:
  _160 = d_241 * nx_52(D);
  _161 = _160 * ny_53(D);
  _162 = (long unsigned int) _161;
  _163 = _162 * 4;
  _164 = velmod_65 + _163;
  conv2D_q8 (nx_52(D), ny_53(D), data_59, _164, oplx_93(D), oply_94(D), om_143, 1);
  goto <bb 70> (<L46>);

<L45>:
  _166 = d_241 * nx_52(D);
  _167 = _166 * ny_53(D);
  _168 = (long unsigned int) _167;
  _169 = _168 * 4;
  _170 = velmod_65 + _169;
  conv2D (nx_52(D), ny_53(D), data_59, _170, oplx_93(D), oply_94(D), om_143, 1);

<L46>:
  if (ny_53(D) > 0)
    goto <bb 71>;
  else
    goto <bb 86>;

  <bb 71>:
  _311 = (unsigned int) nx_52(D);
  _310 = (unsigned int) d_241;
  _309 = _311 * _310;
  pretmp_314 = (int) _309;
  _308 = (unsigned int) ny_53(D);
  _307 = (unsigned int) pretmp_314;
  _306 = _308 * _307;
  pretmp_315 = (int) _306;

  <bb 72>:
  # iy_215 = PHI <iy_194(84), 0(71)>
  if (nx_52(D) > 0)
    goto <bb 73>;
  else
    goto <bb 83>;

  <bb 73>:
  pretmp_316 = nx_52(D) * iy_215;
  pretmp_317 = pretmp_315 + pretmp_316;
  niters.6_115 = (unsigned int) nx_52(D);
  ni_gap.7_246 = niters.6_115 + 4294967295;
  _118 = ni_gap.7_246 + 4294967292;
  _119 = _118 >> 2;
  bnd.8_243 = _119 + 1;
  ratio_mult_vf.9_120 = bnd.8_243 << 2;
  _294 = (unsigned int) nx_52(D);
  _293 = _294 + 4294967295;
  if (_293 <= 3)
    goto <bb 79>;
  else
    goto <bb 74>;

  <bb 74>:
  _277 = pretmp_315 + pretmp_316;
  _276 = (long unsigned int) _277;
  _275 = _276 * 4;
  vectp.12_278 = data3d_172(D) + _275;
  _268 = (long unsigned int) pretmp_316;
  _267 = _268 * 8;
  vectp.16_269 = data_59 + _267;
  vect_cst_.21_228 = { 2.0e+0, 2.0e+0 };
  _103 = pretmp_315 + pretmp_316;
  _102 = (long unsigned int) _103;
  _101 = _102 * 4;
  vectp.25_116 = data3d_172(D) + _101;

  <bb 75>:
  # ix_223 = PHI <ix_193(80), 0(74)>
  # vectp.11_274 = PHI <vectp.11_273(80), vectp.12_278(74)>
  # vectp.15_266 = PHI <vectp.15_265(80), vectp.16_269(74)>
  # vectp.24_100 = PHI <vectp.24_91(80), vectp.25_116(74)>
  # ivtmp_192 = PHI <ivtmp_29(80), 0(74)>
  _177 = ix_223 + pretmp_317;
  _178 = (long unsigned int) _177;
  _179 = _178 * 4;
  _180 = data3d_172(D) + _179;
  vect__181.13_272 = MEM[(float *)vectp.11_274];
  _181 = *_180;
  vect__182.14_271 = [vec_unpack_lo_expr] vect__181.13_272;
  vect__182.14_270 = [vec_unpack_hi_expr] vect__181.13_272;
  _182 = (double) _181;
  _183 = ix_223 + pretmp_316;
  _184 = (long unsigned int) _183;
  _185 = _184 * 8;
  _186 = data_59 + _185;
  vect__187.17_237 = MEM[(float *)vectp.15_266];
  vectp.15_234 = vectp.15_266 + 16;
  vect__187.18_233 = MEM[(float *)vectp.15_234];
  vect_perm_even_232 = VEC_PERM_EXPR <vect__187.17_237, vect__187.18_233, { 0, 2, 4, 6 }>;
  vect_perm_odd_231 = VEC_PERM_EXPR <vect__187.17_237, vect__187.18_233, { 1, 3, 5, 7 }>;
  _187 = _186->r;
  vect__188.19_230 = [vec_unpack_lo_expr] vect_perm_even_232;
  vect__188.19_229 = [vec_unpack_hi_expr] vect_perm_even_232;
  _188 = (double) _187;
  vect__189.20_218 = vect__188.19_230 * vect_cst_.21_228;
  vect__189.20_217 = vect__188.19_229 * vect_cst_.21_228;
  _189 = _188 * 2.0e+0;
  vect__190.22_216 = vect__182.14_271 + vect__189.20_218;
  vect__190.22_208 = vect__182.14_270 + vect__189.20_217;
  _190 = _182 + _189;
  vect__191.23_117 = VEC_PACK_TRUNC_EXPR <vect__190.22_216, vect__190.22_208>;
  _191 = (float) _190;
  MEM[(float *)vectp.24_100] = vect__191.23_117;
  ix_193 = ix_223 + 1;
  vectp.11_273 = vectp.11_274 + 16;
  vectp.15_265 = vectp.15_234 + 16;
  vectp.24_91 = vectp.24_100 + 16;
  ivtmp_29 = ivtmp_192 + 1;
  if (ivtmp_29 < bnd.8_243)
    goto <bb 80>;
  else
    goto <bb 78>;

  <bb 76>:
  # ix_176 = PHI <ix_295(77), ix_291(79)>
  _260 = ix_176 + pretmp_317;
  _262 = (long unsigned int) _260;
  _256 = _262 * 4;
  _264 = data3d_172(D) + _256;
  _250 = *_264;
  _252 = (double) _250;
  _254 = ix_176 + pretmp_316;
  _305 = (long unsigned int) _254;
  _304 = _305 * 8;
  _303 = data_59 + _304;
  _302 = _303->r;
  _301 = (double) _302;
  _300 = _301 * 2.0e+0;
  _299 = _252 + _300;
  _298 = (float) _299;
  *_264 = _298;
  ix_295 = ix_176 + 1;
  if (nx_52(D) > ix_295)
    goto <bb 77>;
  else
    goto <bb 81>;

  <bb 77>:
  goto <bb 76>;

  <bb 78>:
  # ix_290 = PHI <ix_193(75)>
  tmp.10_279 = (int) ratio_mult_vf.9_120;
  if (niters.6_115 == ratio_mult_vf.9_120)
    goto <bb 82>;
  else
    goto <bb 79>;

  <bb 79>:
  # ix_291 = PHI <tmp.10_279(78), 0(73)>
  goto <bb 76>;

  <bb 80>:
  goto <bb 75>;

  <bb 81>:

  <bb 82>:

  <bb 83>:
  iy_194 = iy_215 + 1;
  if (ny_53(D) > iy_194)
    goto <bb 84>;
  else
    goto <bb 85>;

  <bb 84>:
  goto <bb 72>;

  <bb 85>:

  <bb 86>:
  d_195 = d_241 + 1;
  if (nz_60(D) > d_195)
    goto <bb 87>;
  else
    goto <bb 88>;

  <bb 87>:
  goto <bb 65>;

  <bb 88>:

  <bb 89>:
  iom_196 = iom_213 + 1;
  if (iomax_51 >= iom_196)
    goto <bb 90>;
  else
    goto <bb 91>;

  <bb 90>:
  goto <bb 59>;

  <bb 91>:
  t2_198 = wallclock_time ();
  __stderrp.1_199 = __stderrp;
  fprintf (__stderrp.1_199, "- Operator Computation .......... = %f s.\n", top_214);
  _201 = t2_198 - t0_114;
  __stderrp.1_202 = __stderrp;
  fprintf (__stderrp.1_202, "- Extrapolation Computation ..... = %f s.\n", _201);
  free (data_59);
  free (velmod_65);
  return;

  <bb 92>:
  t0_226 = wallclock_time ();
  tablecalc_2D (oplx_93(D), oply_94(D), nx_52(D), dx_95(D), ny_53(D), dy_96(D), dz_97(D), alpha_98(D), fmin_34(D), fmax_38(D), cmax_206, cmax_207, df_30(D), wfacto_99(D), 1, opt_92(D), 0);
  _221 = wallclock_time ();
  top_220 = _221 - t0_226;
  goto <bb 57> (<L26>);

}


