#!/bin/bash
#
#PBS -N test2
#PBS -j oe
#PBS -q istanbul
#PBS -o cache_block2_mc6
#PBS -l mppwidth=12
#PBS -S /bin/bash
#PBS -V
#PBS -l walltime=05:05:00

cd /cray/css/users/jan/cache_block_2010
#cp -r /cray/css/users/jan/cache_block_2010 /lus/scratch/jan/
#cd /lus/scratch/jan/cache_block_2010

source ${MODULESHOME}/init/bash
module swap PrgEnv-pgi PrgEnv-cray
rm stencil2
cp stencil2.f90.org stencil2.f90
make

aprun -n 1 ./stencil2

for (( j=29; j<43; j+=1 )) do
	for (( k=1; k<37; k+=1 )) do
		sed -e 's/555/'"$j"'/g' -e 's/444/'"$k"'/g' < nep2.f90 > stencil2.f90
		rm stencil2
		make stencil2
		echo "Blocksize $k x $j"
		aprun -n 1 ./stencil2 > out2.txt
 		ltime=`grep Elapsed < out2.txt | awk '{print $6}'`
 		echo "Blocksize(k x j) $k x $j $ltime"
 		echo "$k $j $ltime" >> data2.txt
	done
 	echo " " >> data2.txt
done

cp data2.txt /cray/css/users/jan/cache_block_2010


