#!/bin/bash
#
#PBS -N test3
#PBS -j oe
#PBS -q istanbul
#PBS -o cache_block3_mc6
#PBS -l mppwidth=12
#PBS -S /bin/bash
#PBS -V
#PBS -l walltime=05:05:00

cd /cray/css/users/jan/cache_block_2010
source ${MODULESHOME}/init/bash
module swap PrgEnv-pgi PrgEnv-cray
rm tensor
cp tensor.f90.org tensor.f90
make tensor
mv tensor tensor.org
#cp tensor.f90.opt tensor.f90
#make tensor

aprun -n 1 ./tensor.org
#aprun -n 1 ./tensor

#exit

for (( l=4; l<19; l+=1 )) do
	for (( k=4; k<19; k+=1 )) do
		sed -e 's/555/'"$l"'/g' -e 's/444/'"$k"'/g' < nep3.f90 > tensor.f90
		make tensor
		aprun -n 1 ./tensor > out3z.txt
 		ltime=`grep Elapsed < out3z.txt | awk '{print $6}'`
 		echo "Blocksize $l x $k $ltime"
 		echo "$l $k $ltime" >> data3z.txt
	done
 	echo " " >> data3z.txt
done

