
;; Function cc1fft (cc1fft, funcdef_no=34, decl_uid=3819, symbol_order=34)

cc1fft (struct complex * data, int n, int sign)
{
  <bb 2>:
  cc1_fft (data_2(D), n_3(D), sign_4(D));
  return;

}



;; Function Rcc1fft (Rcc1fft, funcdef_no=35, decl_uid=3968, symbol_order=35)

Rcc1fft (float * data, int n, int sign)
{
  <bb 2>:
  cc1_fft (data_2(D), n_3(D), sign_4(D));
  return;

}



;; Function cc1fftf (cc1fftf, funcdef_no=36, decl_uid=3973, symbol_order=36)

cc1fftf (struct complex * data, int * n, int * sign)
{
  int _3;
  int _5;

  <bb 2>:
  _3 = *sign_2(D);
  _5 = *n_4(D);
  cc1_fft (data_6(D), _5, _3);
  return;

}


