
;; Function cr1fft (cr1fft, funcdef_no=34, decl_uid=3873, symbol_order=34)

cr1fft (struct complex * cdata, float * rdata, int n, int sign)
{
  <bb 2>:
  cr1_fft (cdata_2(D), rdata_3(D), n_4(D), sign_5(D));
  return;

}



;; Function Rcr1fft (Rcr1fft, funcdef_no=35, decl_uid=3970, symbol_order=35)

Rcr1fft (float * cdata, float * rdata, int n, int sign)
{
  <bb 2>:
  cr1_fft (cdata_2(D), rdata_3(D), n_4(D), sign_5(D));
  return;

}



;; Function cr1fftf (cr1fftf, funcdef_no=36, decl_uid=3976, symbol_order=36)

cr1fftf (struct complex * cdata, float * rdata, int * n, int * sign)
{
  int _3;
  int _5;

  <bb 2>:
  _3 = *sign_2(D);
  _5 = *n_4(D);
  cr1_fft (cdata_6(D), rdata_7(D), _5, _3);
  return;

}


