
;; Function cr2dfft (cr2dfft, funcdef_no=34, decl_uid=3889, symbol_order=34)

cr2dfft (struct complex * cdata, float * rdata, int nr, int nc, int ldc, int ldr, int sign)
{
  struct complex * tmp;
  int nf;
  int j;
  int i;
  long unsigned int _8;
  long unsigned int _9;
  int _14;
  long unsigned int _16;
  long unsigned int _17;
  struct complex * _18;
  int _20;
  int _21;
  long unsigned int _22;
  long unsigned int _23;
  struct complex * _25;
  int _30;
  int _31;
  long unsigned int _32;
  long unsigned int _33;
  struct complex * _34;
  long unsigned int _35;
  long unsigned int _36;
  struct complex * _37;

  <bb 2>:
  _8 = (long unsigned int) nc_7(D);
  _9 = _8 * 8;
  tmp_12 = malloc (_9);
  _14 = nr_13(D) + 2;
  nf_15 = _14 / 2;
  if (nf_15 > 0)
    goto <bb 3>;
  else
    goto <bb 17>;

  <bb 3>:

  <bb 4>:
  # i_51 = PHI <i_40(15), 0(3)>
  if (nc_7(D) > 0)
    goto <bb 5>;
  else
    goto <bb 18>;

  <bb 5>:

  <bb 6>:
  # j_52 = PHI <j_27(7), 0(5)>
  _16 = (long unsigned int) j_52;
  _17 = _16 * 8;
  _18 = tmp_12 + _17;
  _20 = j_52 * ldc_19(D);
  _21 = _20 + i_51;
  _22 = (long unsigned int) _21;
  _23 = _22 * 8;
  _25 = cdata_24(D) + _23;
  *_18 = *_25;
  j_27 = j_52 + 1;
  if (nc_7(D) > j_27)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  cc1fft (tmp_12, nc_7(D), sign_28(D));
  if (nc_7(D) > 0)
    goto <bb 9>;
  else
    goto <bb 13>;

  <bb 9>:

  <bb 10>:
  # j_53 = PHI <j_39(11), 0(9)>
  _30 = j_53 * ldc_19(D);
  _31 = _30 + i_51;
  _32 = (long unsigned int) _31;
  _33 = _32 * 8;
  _34 = cdata_24(D) + _33;
  _35 = (long unsigned int) j_53;
  _36 = _35 * 8;
  _37 = tmp_12 + _36;
  *_34 = *_37;
  j_39 = j_53 + 1;
  if (nc_7(D) > j_39)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:

  <bb 13>:

  <bb 14>:
  i_40 = i_51 + 1;
  if (nf_15 > i_40)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  goto <bb 4>;

  <bb 16>:

  <bb 17>:
  free (tmp_12);
  crmfft (cdata_24(D), rdata_42(D), nr_13(D), nc_7(D), ldc_19(D), ldr_43(D), sign_28(D));
  return;

  <bb 18>:
  cc1fft (tmp_12, nc_7(D), sign_28(D));
  goto <bb 14>;

}



;; Function cr2dfftf (cr2dfftf, funcdef_no=35, decl_uid=3989, symbol_order=35)

cr2dfftf (struct complex * cdata, float * rdata, int * nr, int * nc, int * ldc, int * ldr, int * sign)
{
  struct complex * tmp;
  int nf;
  int j;
  int i;
  int _3;
  int _5;
  int _7;
  int _9;
  int _11;
  long unsigned int _15;
  long unsigned int _16;
  int _18;
  long unsigned int _21;
  long unsigned int _22;
  struct complex * _23;
  int _24;
  int _26;
  long unsigned int _27;
  long unsigned int _28;
  struct complex * _29;
  int _32;
  int _33;
  long unsigned int _34;
  long unsigned int _35;
  struct complex * _36;
  long unsigned int _37;
  long unsigned int _38;
  struct complex * _39;

  <bb 2>:
  _3 = *sign_2(D);
  _5 = *ldr_4(D);
  _7 = *ldc_6(D);
  _9 = *nc_8(D);
  _11 = *nr_10(D);
  _15 = (long unsigned int) _9;
  _16 = _15 * 8;
  tmp_17 = malloc (_16);
  _18 = _11 + 2;
  nf_19 = _18 / 2;
  if (nf_19 > 0)
    goto <bb 3>;
  else
    goto <bb 17>;

  <bb 3>:

  <bb 4>:
  # i_58 = PHI <i_41(15), 0(3)>
  if (_9 > 0)
    goto <bb 5>;
  else
    goto <bb 18>;

  <bb 5>:

  <bb 6>:
  # j_57 = PHI <j_30(7), 0(5)>
  _21 = (long unsigned int) j_57;
  _22 = _21 * 8;
  _23 = tmp_17 + _22;
  _24 = _7 * j_57;
  _26 = _24 + i_58;
  _27 = (long unsigned int) _26;
  _28 = _27 * 8;
  _29 = cdata_12(D) + _28;
  *_23 = *_29;
  j_30 = j_57 + 1;
  if (_9 > j_30)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  goto <bb 6>;

  <bb 8>:
  cc1fft (tmp_17, _9, _3);
  if (_9 > 0)
    goto <bb 9>;
  else
    goto <bb 13>;

  <bb 9>:

  <bb 10>:
  # j_59 = PHI <j_40(11), 0(9)>
  _32 = _7 * j_59;
  _33 = i_58 + _32;
  _34 = (long unsigned int) _33;
  _35 = _34 * 8;
  _36 = cdata_12(D) + _35;
  _37 = (long unsigned int) j_59;
  _38 = _37 * 8;
  _39 = tmp_17 + _38;
  *_36 = *_39;
  j_40 = j_59 + 1;
  if (_9 > j_40)
    goto <bb 11>;
  else
    goto <bb 12>;

  <bb 11>:
  goto <bb 10>;

  <bb 12>:

  <bb 13>:

  <bb 14>:
  i_41 = i_58 + 1;
  if (nf_19 > i_41)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  goto <bb 4>;

  <bb 16>:

  <bb 17>:
  free (tmp_17);
  crmfft (cdata_12(D), rdata_13(D), _11, _9, _7, _5, _3);
  return;

  <bb 18>:
  cc1fft (tmp_17, _9, _3);
  goto <bb 14>;

}


