
;; Function crmfft (crmfft, funcdef_no=34, decl_uid=3881, symbol_order=34)

crmfft (struct complex * cdata, float * rdata, int n1, int n2, int ldc, int ldr, int sign)
{
  <bb 2>:
  crm_fft (cdata_2(D), rdata_3(D), n1_4(D), n2_5(D), ldc_6(D), ldr_7(D), sign_8(D));
  return;

}



;; Function crmfftf (crmfftf, funcdef_no=35, decl_uid=3976, symbol_order=35)

crmfftf (struct complex * cdata, float * rdata, int * n1, int * n2, int * ldc, int * ldr, int * sign)
{
  int _3;
  int _5;
  int _7;
  int _9;
  int _11;

  <bb 2>:
  _3 = *sign_2(D);
  _5 = *ldr_4(D);
  _7 = *ldc_6(D);
  _9 = *n2_8(D);
  _11 = *n1_10(D);
  crm_fft (cdata_12(D), rdata_13(D), _11, _9, _7, _5, _3);
  return;

}


