
;; Function rc1fft (rc1fft, funcdef_no=34, decl_uid=3852, symbol_order=34)

rc1fft (float * rdata, struct complex * cdata, int n, int sign)
{
  <bb 2>:
  rc1_fft (rdata_2(D), cdata_3(D), n_4(D), sign_5(D));
  return;

}



;; Function Rrc1fft (Rrc1fft, funcdef_no=35, decl_uid=3970, symbol_order=35)

Rrc1fft (float * rdata, float * cdata, int n, int sign)
{
  <bb 2>:
  rc1_fft (rdata_2(D), cdata_3(D), n_4(D), sign_5(D));
  return;

}



;; Function rc1fftf (rc1fftf, funcdef_no=36, decl_uid=3976, symbol_order=36)

rc1fftf (float * rdata, struct complex * cdata, int * n, int * sign)
{
  int _3;
  int _5;

  <bb 2>:
  _3 = *sign_2(D);
  _5 = *n_4(D);
  rc1_fft (rdata_6(D), cdata_7(D), _5, _3);
  return;

}


