
;; Function rcmfft (rcmfft, funcdef_no=34, decl_uid=3860, symbol_order=34)

rcmfft (float * rdata, struct complex * cdata, int n1, int n2, int ldr, int ldc, int sign)
{
  <bb 2>:
  rcm_fft (rdata_2(D), cdata_3(D), n1_4(D), n2_5(D), ldr_6(D), ldc_7(D), sign_8(D));
  return;

}



;; Function rcmfftf (rcmfftf, funcdef_no=35, decl_uid=3976, symbol_order=35)

rcmfftf (float * rdata, struct complex * cdata, int * n1, int * n2, int * ldr, int * ldc, int * sign)
{
  int _3;
  int _5;
  int _7;
  int _9;
  int _11;

  <bb 2>:
  _3 = *sign_2(D);
  _5 = *ldc_4(D);
  _7 = *ldr_6(D);
  _9 = *n2_8(D);
  _11 = *n1_10(D);
  rcm_fft (rdata_12(D), cdata_13(D), _11, _9, _7, _5, _3);
  return;

}


