
;; Function wallclock_time (wallclock_time, funcdef_no=2, decl_uid=2331, symbol_order=2)

wallclock_time ()
{
  static int base = 0;
  double time;
  static struct timeval b_val;
  struct timeval s_val;
  double _1;
  int base.0_5;
  long int _8;
  long int _9;
  long int _10;
  double _11;
  int _12;
  double _13;
  int _14;
  double _15;
  double _16;
  double _17;

  <bb 2>:
  gettimeofday (&s_val, 0B);
  base.0_5 = base;
  if (base.0_5 == 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  b_val = s_val;
  base = 1;
  goto <bb 5>;

  <bb 4>:
  _8 = s_val.tv_sec;
  _9 = b_val.tv_sec;
  _10 = _8 - _9;
  _11 = (double) _10;
  _12 = s_val.tv_usec;
  _13 = (double) _12;
  _14 = b_val.tv_usec;
  _15 = (double) _14;
  _16 = _13 - _15;
  _17 = _16 * 9.99999999999999954748111825886258685613938723690807819366e-7;
  time_18 = _17 + _11;

  <bb 5>:
  # _1 = PHI <0.0(3), time_18(4)>
  s_val ={v} {CLOBBER};
  return _1;

}



;; Function wallclock_time_ (wallclock_time_, funcdef_no=3, decl_uid=2338, symbol_order=3)

wallclock_time_ ()
{
  double time;
  struct timeval s_val;
  double D.2375;
  int base.0_4;
  long int _5;
  long int _6;
  long int _7;
  double _8;
  int _9;
  double _10;
  int _11;
  double _12;
  double _13;
  double _14;
  double _16;

  <bb 2>:
  gettimeofday (&s_val, 0B);
  base.0_4 = base;
  if (base.0_4 == 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  b_val = s_val;
  base = 1;
  goto <bb 5>;

  <bb 4>:
  _5 = s_val.tv_sec;
  _6 = b_val.tv_sec;
  _7 = _5 - _6;
  _8 = (double) _7;
  _9 = s_val.tv_usec;
  _10 = (double) _9;
  _11 = b_val.tv_usec;
  _12 = (double) _11;
  _13 = _10 - _12;
  _14 = _13 * 9.99999999999999954748111825886258685613938723690807819366e-7;
  time_15 = _14 + _8;

  <bb 5>:
  # _16 = PHI <0.0(3), time_15(4)>
  s_val ={v} {CLOBBER};
  return _16;

}


