
;; Function xt2wkx (xt2wkx, funcdef_no=34, decl_uid=3930, symbol_order=34)

xt2wkx (float * rdata, struct complex * cdata, int nt, int nx, int ldr, int ldc, int xorig)
{
  static const char __func__[7] = "xt2wkx";
  struct complex * cdum;
  int ld1;
  int j;
  int i;
  _Bool _9;
  _Bool _11;
  _Bool _12;
  int _16;
  int _18;
  long unsigned int _19;
  long unsigned int _20;
  struct FILE * __stderrp.0_24;
  int _31;
  int _32;
  long unsigned int _33;
  long unsigned int _34;
  struct complex * _36;
  int _37;
  int _38;
  long unsigned int _39;
  long unsigned int _40;
  struct complex * _41;
  int _46;
  int _47;
  long unsigned int _48;
  long unsigned int _49;
  struct complex * _50;
  int _51;
  int _52;
  long unsigned int _53;
  long unsigned int _54;
  struct complex * _55;
  int pretmp_105;
  int pretmp_116;
  int _124;

  <bb 2>:
  _9 = xorig_8(D) < 0;
  _11 = xorig_8(D) >= nx_10(D);
  _12 = _11 | _9;
  if (_12 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  __assert_rtn (&__func__, "xt2wkx.c", 30, "(xorig >= 0) && (xorig < nx)");

  <bb 4>:
  _16 = nt_15(D) + 2;
  ld1_17 = _16 / 2;
  _18 = ld1_17 * nx_10(D);
  _19 = (long unsigned int) _18;
  _20 = _19 * 8;
  cdum_23 = malloc (_20);
  if (cdum_23 == 0B)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  __stderrp.0_24 = __stderrp;
  __builtin_fwrite ("xt2wkx: memory allocation error\n", 1, 32, __stderrp.0_24);

  <bb 6>:
  rcmfft (rdata_26(D), cdum_23, nt_15(D), nx_10(D), ldr_27(D), ld1_17, -1);
  if (ld1_17 > 0)
    goto <bb 18>;
  else
    goto <bb 17>;

  <bb 7>:

  <bb 8>:
  # xorig_14 = PHI <xorig_43(7), xorig_8(D)(19)>
  _31 = xorig_14 - xorig_8(D);
  _32 = _31 + pretmp_105;
  _33 = (long unsigned int) _32;
  _34 = _33 * 8;
  _36 = cdata_35(D) + _34;
  _37 = xorig_14 * ld1_17;
  _38 = _37 + j_61;
  _39 = (long unsigned int) _38;
  _40 = _39 * 8;
  _41 = cdum_23 + _40;
  *_36 = *_41;
  xorig_43 = xorig_14 + 1;
  if (nx_10(D) > xorig_43)
    goto <bb 7>;
  else
    goto <bb 9>;

  <bb 9>:
  _124 = pretmp_105;
  if (xorig_8(D) > 0)
    goto <bb 10>;
  else
    goto <bb 14>;

  <bb 10>:
  pretmp_116 = nx_10(D) - xorig_8(D);

  <bb 11>:
  # i_67 = PHI <i_57(12), 0(10)>
  _46 = i_67 + pretmp_116;
  _47 = _46 + pretmp_105;
  _48 = (long unsigned int) _47;
  _49 = _48 * 8;
  _50 = cdata_35(D) + _49;
  _51 = i_67 * ld1_17;
  _52 = _51 + j_61;
  _53 = (long unsigned int) _52;
  _54 = _53 * 8;
  _55 = cdum_23 + _54;
  *_50 = *_55;
  i_57 = i_67 + 1;
  if (xorig_8(D) > i_57)
    goto <bb 12>;
  else
    goto <bb 13>;

  <bb 12>:
  goto <bb 11>;

  <bb 13>:

  <bb 14>:
  j_58 = j_61 + 1;
  if (ld1_17 > j_58)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  goto <bb 19>;

  <bb 16>:

  <bb 17>:
  free (cdum_23);
  ccmfft (cdata_35(D), nx_10(D), ld1_17, ldc_29(D), 1);
  return;

  <bb 18>:

  <bb 19>:
  # j_61 = PHI <j_58(15), 0(18)>
  pretmp_105 = ldc_29(D) * j_61;
  goto <bb 8>;

}



;; Function xt2wkxf (xt2wkxf, funcdef_no=35, decl_uid=3991, symbol_order=35)

xt2wkxf (float * rdata, struct complex * cdata, int * nt, int * nx, int * ldr, int * ldc, int * xorig)
{
  int _3;
  int _5;
  int _7;
  int _9;
  int _11;

  <bb 2>:
  _3 = *xorig_2(D);
  _5 = *ldc_4(D);
  _7 = *ldr_6(D);
  _9 = *nx_8(D);
  _11 = *nt_10(D);
  xt2wkx (rdata_12(D), cdata_13(D), _11, _9, _7, _5, _3);
  return;

}


