
SOLUTION to:

EXERCISE 5:   Turbulence Code
*****************************


Silicon Graphics BV
De Meern, The Netherlands.

April 2, 1999.


1.  The wallclock time on 1 processor is: ca. 13 secs.
    The wallclock time for routine "iccgp" is: ca. 10 secs.

    Profiling can be done with:

    ssrun -fpcsampx poisson_O3

    prof -lines poisson_O3 poisson_O3.fpcsampx.m#####

    This gives the following details for routine "iccgp":

-------------------------------------------------------------------------
Line list, in descending order by function-time and then line number
-------------------------------------------------------------------------
          secs     %   cum.%   samples  function (dso: file, line)

         0.049    0.5    0.5        49  iccgp (poisson_O3: iccgp.f, 248)
         0.022    0.2    0.7        22  iccgp (poisson_O3: iccgp.f, 249)
         0.046    0.4    1.1        46  iccgp (poisson_O3: iccgp.f, 262)
         0.022    0.2    1.3        22  iccgp (poisson_O3: iccgp.f, 263)
         0.001    0.0    1.4         1  iccgp (poisson_O3: iccgp.f, 275)
         0.037    0.4    1.7        37  iccgp (poisson_O3: iccgp.f, 277)
         0.042    0.4    2.1        42  iccgp (poisson_O3: iccgp.f, 287)
         0.027    0.3    2.4        27  iccgp (poisson_O3: iccgp.f, 288)
         0.001    0.0    2.4         1  iccgp (poisson_O3: iccgp.f, 299)
         0.001    0.0    2.4         1  iccgp (poisson_O3: iccgp.f, 300)
         0.042    0.4    2.8        42  iccgp (poisson_O3: iccgp.f, 301)
         0.018    0.2    3.0        18  iccgp (poisson_O3: iccgp.f, 302)
         0.110    1.1    4.0       110  iccgp (poisson_O3: iccgp.f, 338)
         0.001    0.0    4.0         1  iccgp (poisson_O3: iccgp.f, 359)
         0.102    1.0    5.0       102  iccgp (poisson_O3: iccgp.f, 375)
         0.001    0.0    5.0         1  iccgp (poisson_O3: iccgp.f, 396)
         0.004    0.0    5.1         4  iccgp (poisson_O3: iccgp.f, 415)
         0.001    0.0    5.1         1  iccgp (poisson_O3: iccgp.f, 433)
         0.043    0.4    5.5        43  iccgp (poisson_O3: iccgp.f, 437)
         0.001    0.0    5.5         1  iccgp (poisson_O3: iccgp.f, 446)
         0.045    0.4    5.9        45  iccgp (poisson_O3: iccgp.f, 463)
         0.041    0.4    6.3        41  iccgp (poisson_O3: iccgp.f, 478)
         0.001    0.0    6.4         1  iccgp (poisson_O3: iccgp.f, 487)
         0.040    0.4    6.7        40  iccgp (poisson_O3: iccgp.f, 504)
         0.007    0.1    6.8         7  iccgp (poisson_O3: iccgp.f, 528)
         0.063    0.6    7.4        63  iccgp (poisson_O3: iccgp.f, 539)
         0.003    0.0    7.4         3  iccgp (poisson_O3: iccgp.f, 577)
         0.027    0.3    7.7        27  iccgp (poisson_O3: iccgp.f, 578)
         0.345    3.3   11.0       345  iccgp (poisson_O3: iccgp.f, 579)
         0.005    0.0   11.1         5  iccgp (poisson_O3: iccgp.f, 587)
         0.001    0.0   11.1         1  iccgp (poisson_O3: iccgp.f, 594)
         0.001    0.0   11.1         1  iccgp (poisson_O3: iccgp.f, 600)
         0.015    0.1   11.2        15  iccgp (poisson_O3: iccgp.f, 601)
         0.314    3.0   14.3       314  iccgp (poisson_O3: iccgp.f, 602)
         0.003    0.0   14.3         3  iccgp (poisson_O3: iccgp.f, 612)
         0.017    0.2   14.5        17  iccgp (poisson_O3: iccgp.f, 613)
         0.601    5.8   20.3       601  iccgp (poisson_O3: iccgp.f, 614)
         0.003    0.0   20.3         3  iccgp (poisson_O3: iccgp.f, 621)
         0.001    0.0   20.3         1  iccgp (poisson_O3: iccgp.f, 622)
         0.007    0.1   20.4         7  iccgp (poisson_O3: iccgp.f, 623)
         0.005    0.0   20.4         5  iccgp (poisson_O3: iccgp.f, 632)
         0.002    0.0   20.4         2  iccgp (poisson_O3: iccgp.f, 638)
         0.013    0.1   20.6        13  iccgp (poisson_O3: iccgp.f, 639)
         0.481    4.6   25.2       481  iccgp (poisson_O3: iccgp.f, 640)
         0.001    0.0   25.2         1  iccgp (poisson_O3: iccgp.f, 652)
         0.033    0.3   25.5        33  iccgp (poisson_O3: iccgp.f, 653)
         0.375    3.6   29.2       375  iccgp (poisson_O3: iccgp.f, 654)
         0.002    0.0   29.2         2  iccgp (poisson_O3: iccgp.f, 664)
         0.005    0.0   29.2         5  iccgp (poisson_O3: iccgp.f, 665)
         0.330    3.2   32.4       330  iccgp (poisson_O3: iccgp.f, 666)
         0.551    5.3   37.7       551  iccgp (poisson_O3: iccgp.f, 667)
         0.001    0.0   37.7         1  iccgp (poisson_O3: iccgp.f, 674)
         0.030    0.3   38.0        30  iccgp (poisson_O3: iccgp.f, 677)
         0.090    0.9   38.9        90  iccgp (poisson_O3: iccgp.f, 678)
         0.017    0.2   39.1        17  iccgp (poisson_O3: iccgp.f, 689)
         0.378    3.6   42.7       378  iccgp (poisson_O3: iccgp.f, 690)
         0.021    0.2   42.9        21  iccgp (poisson_O3: iccgp.f, 720)
         0.018    0.2   43.1        18  iccgp (poisson_O3: iccgp.f, 733)
         0.026    0.3   43.3        26  iccgp (poisson_O3: iccgp.f, 759)
         0.368    3.6   46.9       368  iccgp (poisson_O3: iccgp.f, 760)
         0.006    0.1   47.0         6  iccgp (poisson_O3: iccgp.f, 768)
         0.001    0.0   47.0         1  iccgp (poisson_O3: iccgp.f, 781)
         0.022    0.2   47.2        22  iccgp (poisson_O3: iccgp.f, 782)
         0.317    3.1   50.2       317  iccgp (poisson_O3: iccgp.f, 783)
         0.003    0.0   50.3         3  iccgp (poisson_O3: iccgp.f, 792)
         0.017    0.2   50.4        17  iccgp (poisson_O3: iccgp.f, 793)
         0.484    4.7   55.1       484  iccgp (poisson_O3: iccgp.f, 794)
         0.001    0.0   55.1         1  iccgp (poisson_O3: iccgp.f, 801)
         0.010    0.1   55.2        10  iccgp (poisson_O3: iccgp.f, 803)
         0.008    0.1   55.3         8  iccgp (poisson_O3: iccgp.f, 812)
         0.002    0.0   55.3         2  iccgp (poisson_O3: iccgp.f, 818)
         0.015    0.1   55.5        15  iccgp (poisson_O3: iccgp.f, 819)
         0.432    4.2   59.6       432  iccgp (poisson_O3: iccgp.f, 820)
         0.024    0.2   59.9        24  iccgp (poisson_O3: iccgp.f, 832)
         0.341    3.3   63.1       341  iccgp (poisson_O3: iccgp.f, 833)
         0.001    0.0   63.2         1  iccgp (poisson_O3: iccgp.f, 843)
         0.001    0.0   63.2         1  iccgp (poisson_O3: iccgp.f, 844)
         0.341    3.3   66.5       341  iccgp (poisson_O3: iccgp.f, 845)
         0.395    3.8   70.3       395  iccgp (poisson_O3: iccgp.f, 846)
         0.027    0.3   70.5        27  iccgp (poisson_O3: iccgp.f, 856)
         0.072    0.7   71.2        72  iccgp (poisson_O3: iccgp.f, 857)
         0.011    0.1   71.3        11  iccgp (poisson_O3: iccgp.f, 866)
         0.322    3.1   74.4       322  iccgp (poisson_O3: iccgp.f, 867)
         0.001    0.0   74.5         1  iccgp (poisson_O3: iccgp.f, 874)
         0.001    0.0   74.5         1  iccgp (poisson_O3: iccgp.f, 899)
         0.046    0.4   74.9        46  iccgp (poisson_O3: iccgp.f, 907)
         0.001    0.0   74.9         1  iccgp (poisson_O3: iccgp.f, 918)
         0.039    0.4   75.3        39  iccgp (poisson_O3: iccgp.f, 920)


2.  The wallclock times are:

    2 CPUs:  ca. 14 secs.    iccgp:  ca. 11 secs.
    3 CPUs:  ca. 14 secs.    iccgp:  ca. 11 secs.
    4 CPUs:  ca. 14 secs.    iccgp:  ca. 11 secs.

    Hence, there is no speed-up at all.


3.  The most important loop is the loop in routine "iccgp" with label
    110. This loop contains lots of code, and does not parallellize
    automatically (check the iccgp.m and iccgp.l files). However,
    careful examination shows that the complete loop 110 can be
    parallellized. The OpenMP directives you need are (just before 
    loop 110):

    c$OMP PARALLEL DO private(m,j,i)

    Since "shared" is the default, we have omitted the complete list of
    variables that are shared.

    A minor effect id the following: the amount of iterations for each
    value of m is different, which leads to a slight load imbalance.
    This can be fixed (although in this example, it is hardly necessary)
    by applying the "dynamic" clause to the OpenMP directive:

    c$OMP PARALLEL DO private(m,j,i),schedule(dynamic,2)

    Change the Makefile by adding flag -mp, recompile and run:

    2 CPUs:  ca. 8   secs.    iccgp:  ca. 5.5 secs.
    3 CPUs:  ca. 6   secs.    iccgp:  ca. 4   secs.
    4 CPUs:  ca. 4.5 secs.    iccgp:  ca. 3   secs.

